MPO
AZU1
CTSG
RNASE3
BPI
MS4A3
DEFA4
RAB44
VSTM1
CEACAM8
ABCA13
CST7
RNASE2
CAMP
PRRT4
LTF
CRISP3
MYB
ELANE
SERPINB10
S100A8
EPX
GFI1
RGL4
CYP4F3
NTNG2
CLC
ENSG00000254006
ARMH1
PRTN3
S100A12
TCN1
IGLL5
ICAM3
PRSS57
HP
CDKN2D
LYZ
FLT3
SPN
MMP9
CEACAM6
TSPAN32
PRAM1
MMP8
SPNS3
LCN2
S100A9
ACAP1
LGALS12
PTPN7
LILRA2
BCL2L15
SMIM24
RHOH
PADI4
IGHV2-5
CCDC88B
PRR7-AS1
IRF4
ENSG00000309098
ENSG00000206249
THBS4
ANKRD18A
PRG3
GJB6
TUBA4A
ADD2
ORM1
MZB1
C11orf21
RRP12
SLCO4C1
ATP2A3
CORO1A
C16orf54
LINC02009
C19orf38
PDZD8
IGHV3-23
RETN
CHMP3-AS1
SLFN13
PTGER4
TMC8
MIR142HG
CLEC4D
CLEC12A
RHAG
CEACAM3
CEACAM4
WDR62
ENSG00000268833
KIF21B
ENSG00000303740
ADGRG3
IGLV2-23
PROK2
IGKC
TENM1
HYAL3
NME8
IKZF1
ENSG00000302483
NFE2
NBEAL2
TBC1D10C
FMNL1
SASH3
ENSG00000280138
FAM201A
TAGAP
PIK3CG
CHIT1
TFR2
ENSG00000260467
RNASE2CP
SERPINB1
IGLV3-21
TENT5C
CELF2-AS1
CRACR2A
NCF1B
ENSG00000288836
IGHV4-34
ITGAM
GLT1D1
GATA1
EREG
NLRP3
CYBA
PKLR
IGKV3-20
RELT
IGHV5-51
CD177
ENSG00000295953
ARHGAP15
CCNL1
IRAG2
IGKV1-5
GRK6
ENSG00000300601
SLPI
OLFM4
LILRA5
PIK3R5
PGLYRP1
E2F2
RUNX3
MYO1G
CD69
MCEMP1
RASAL3
HK3
SLC38A5
PLEK
KLHL15
LST1
FUT4
PTPRE
ENSG00000295989
ZC3H12A
ENSG00000263847
IGLV3-1
ENSG00000260997
AMPD3
LYST
RASSF5
PARVG
CD48
ENSG00000259118
IGLV2-14
REC8
IGHV3-7
TMEM131L
MGAM
TSPOAP1-AS1
IGLL1
DPY19L2P2
PLPPR3
KLF7-IT1
FCN1
NLRC5
HSH2D
DOK3
SLC22A4
VAMP1
FGR
IGLC2
HSD11B1-AS1
ANK1
NDUFV2
PRDX3P1
ENSG00000275210
LINC00342
LINC01215
VRK1
IGHV3-48
SIRPB1
IGHV4-59
ENSG00000272211
PRKCB
OSCAR
IGHV3-30
CFP
OR10Z1
SEMA4A
PIM2
RAC2
EVI2B
SLED1
ADORA2A-AS1
ZNF394
CRISP2
PIK3CD
TSPOAP1
MYO1F
FAM178B
NFKBIZ
CEBPE
GPR27
GALNT14
STK17B
ARHGAP9
STX11
TRGC1
CD5
SIGLEC5
FFAR1
ICOS
IGLV3-25
DNTT
FERMT3
IGLV6-57
TESPA1
ENSG00000290907
IGLV1-44
ENSG00000234389
MBOAT2
NUDT5P1
IGLV1-40
CLEC5A
APOBEC3A
SLC28A3
PTPN22
IGKV4-1
DAPK2
IGHV3-21
EZH2
ANKRD36C
ENSG00000295473
ZNF800
ANKRD13D
LINGO3
IL18RAP
ZAP70
TESMIN
ADAM8
HBD
AP5B1
NKG7
ARG1
IGLV1-47
DOCK2
SLC22A15
EMB
GRK2
IGKV1-9
NFKBID
SPTA1
TRAF3IP3
FAM238A
CORO1A-AS1
SLC26A8
IGLV2-11
ENSG00000236525
TAGAP-AS1
ENSG00000263826
EAF2
CD38
EIF4A1
USP3-AS1
M1AP
ALOX5AP
ALOX5
ENSG00000279520
ATAD5
LRG1
CDCA7L
ITGB2-AS1
ENSG00000289340
ENSG00000279127
PIWIL4
ENSG00000287214
ENSG00000276842
NMNAT3
GRIK5
RBM15
ENSG00000267174
IGHV1-2
EPB42
ARHGDIB
IGHV1-3
IGHV3-49
AGTPBP1
IGLC3
IGHV3-11
ATP8A1
ENSG00000291175
PLIN5
HEMGN
ERMN
SELL
H3-3A
ENSG00000293957
SEMA3F-AS1
PSTPIP1
IGKV3-15
BDH1
ANKLE1
HDC
DEF6
TRIB1
IGLV3-19
MMP25
IGHV3-74
GIHCG
LINC00926
SUCNR1
ORM2
COL23A1
TRGC2
PTCSC1
CHI3L1
GFI1B
OR6N1
ENSG00000306626
RBM38
CD6
ENSG00000290039
GYPA
ENSG00000296912
MXD3
LPAR2
KCNAB2
H1-4
NCF1
GCA
KBTBD11
ENSG00000310009
NARF-IT1
ATG2A
TTN
RASSF2
MXD1
FCHO1
RNF166
ENSG00000270681
ENSG00000284719
IGLV7-43
CLTCL1
MAPKAPK3
ENSG00000233264
ENSG00000275527
ENSG00000300307
XK
EP300-AS1
FOSB
ARHGAP33
NT5DC3
IL17RA
RNF24
NECAP1
ANKRD36
IGHV6-1
IGHV1-46
IGLV4-69
MAP2K3
TMEM183A
YOD1
TSPO2
PIGHP1
PLCB2
LILRB2
IGHV7-4-1
ODCP
IGHG2
ENSG00000297237
NFAM1
LAT2
OASL
GAPT
WDFY4
RASGRP4
TP53INP2
ENSG00000273188
ARHGAP30
KRT13
TRIM10
ASPM
CD79A
ENSG00000269688
GYG1
TTN-AS1
FCAR
RASGRP2
AMPD2
IGHV3-15
HMGB2
ENSG00000305435
ENSG00000235122
IGLV8-61
IGKV3-11
CA2
AHSP
FAM30A
GPR160
LINC02772
STXBP2
ENSG00000297575
PNPLA1
UGT3A2
ENSG00000251139
CHASERR
CCDC88C
RNU6-415P
SORL1
E2F1
GTPBP1
IGHV4-39
ENSG00000303303
FEM1C
HAL
TSPO
LINC00528
SNHG17
ENSG00000286419
KEL
IGLV2-8
CLSPN
IGHV3-20
ABCA7
CWC25
IGKV1-17
CDADC1
DUSP2
CD101
APOBEC3B
TMEM71
SPI1
ACSL6
TACC3
G0S2
DBF4
ENSG00000288978
CORO7
KCNQ5
ENSG00000293669
CDA
UBE2FP1
FAM209A
ENSG00000276853
ENSG00000283839
ITPRIP
CYP4F2
ENSG00000293909
IGLV5-45
JCHAIN
CTSE
GAPDHP42
DDX39A
ENSG00000280387
CASP8
ENSG00000246851
GMIP
CA1
CELF2
PTK2B
ENSG00000295225
CD247
KNTC1
RNF138
NCF1C
B3GNTL1
ITGAL
ZXDC
IGLV7-46
IGKV1-27
RGS18
FOLR3
PADI2
SFT2D2
TENT5A
ENSG00000277856
ENSG00000278330
GPSM3
ENSG00000246250
BRIP1
DUTP2
BRCA2
MNDA
ENSG00000309534
PAX5
ITPRIP-AS1
ENSG00000298758
ENSG00000275339
CARD19
IGHM
KLF1
LIPN
BIN3
C17orf99
RGS14
DEFA3
PLAGL2
ENSG00000283399
ZC3HAV1
RHCE
RHD
G6PD
IGKV2-24
H1-10
TRGJP1
PTPN6
RLIG1
LIMD2
ENSG00000259986
FCRL1
IGKV1-6
IGHV3-64
IGHV3-53
SYNE1
CPA3
IGHV1-18
CD300LF
TMEM170B
CSTA
ENSG00000308748
ENSG00000309827
MLC1
ATP2B1-AS1
ORAI2
ENSG00000300122
IGLV1-51
IGHG3
TESC
NFKBIA
SUSD3
ENSG00000287998
ENSG00000299101
SAMSN1
IGKV2-30
GCNT7
HMBS
ADISSP
KLHDC8A
ENSG00000269902
STAT5A
SLC4A1
NELL2
ANO7
ENSG00000279602
TNFAIP3
MPHOSPH9
SLC22A16
CARD11
SLC12A5-AS1
CLEC12B
LCP1
ENSG00000284946
DAZAP2
TNF
PHACTR1
CACNA1I
TREM1
UBALD2
TARM1
MFSD10
GPR141
MTF1
RPS6KA1
COL9A2
ENSG00000289514
LRRC37B
RBM34
HIPK1
MIR4432HG
RAB32
ENSG00000286864
VAV1
OSM
SLC25A37
BID
HJURP
CSRNP1
LDHAP2
PLIN4
IGHG1
SNORD3B-2
SVIP
TKT
KCNH2
PGD
LINC02970
ENSG00000283208
SCYL2P1
GPR84
PAQR9
ORC1
UPB1
IGHV3-66
CXCR4
ITGB7
RAB5IF
ENSG00000280011
INO80D
ENSG00000296921
ANKRD44-IT1
ARHGAP45
ENSG00000276533
GYPE
ENSG00000235192
IGHV3-43
BEX1
FCER1A
ENSG00000286835
AGAP2
DENND3
GUSBP11
ENSG00000289341
ENSG00000280194
ASTL
APOBR
ENSG00000273174
ENSG00000262482
THEMIS2
EPB41
MYBL2
RFLNB
IGLV10-54
FAM76B
SYTL1
SPINK2
DOCK8-AS2
MARK2P8
UPP1
DOP1B
REM2
ENSG00000289865
ENSG00000297976
RIOK3
ENSG00000255092
RNU7-75P
ENSG00000307215
ENSG00000298699
SATB1
GPCPD1
PELI1
CALM2P2
CARMIL2
FBXO33
ENSG00000301937
MKI67
SERTAD2
ENSG00000279861
SNORD3B-1
SLC25A21
TTC24
ETF1P2
ENSG00000232347
ENSG00000308532
SEPTIN1
PFKFB3
PCBP2-OT1
WHAMM
ENSG00000285627
SRGN
ATP5MC2P3
IVNS1ABP
E2F8
ENSG00000279530
IGHG4
CPB2-AS1
YPEL5
IGHV1-69
BCL6
SLC24A4
ENSG00000308813
IGLV1-36
ESPN
ENSG00000270640
SPINK8
RABGEF1
RNVU1-4
LCP2
CCNA1
IGHV3-72
ENSG00000281021
ENSG00000288994
INTS6L
PARP8
BST1
IGKV1D-8
FAR1-IT1
PTPRC
SMIM44
LRRC37A4P
POU2AF1
CYLD-AS1
DOCK10
ENSG00000289381
ENSG00000184566
SPATC1
ROGDI
SLC9A8
ENSG00000283573
C1orf162
ENSG00000289725
ENSG00000289959
PLP2
ENSG00000304732
PHB1P9
ENPP4
ENSG00000277879
ENSG00000290796
ENSG00000258928
TNFRSF13C
ENSG00000273828
ENSG00000261573
CCDC18
PTBP2
BCL11B
ENSG00000301117
CFAP119
IPCEF1
ITGB2
ENSG00000295941
ANAPC1P2
SLC12A6
ENSG00000279933
WHAMMP4
SNX18P3
MEI1
ZFP36L2
VPREB1
ING3
ENSG00000309557
CLEC11A
ENSG00000289603
IGLV3-27
UBXN11
PCDH9
SIGLEC14
ENSG00000293517
DNAH1
ENSG00000251682
ENSG00000272033
FASTKD5
ZC3H12D
DENND1C
CD19
IGKV1-12
UHRF1
NAPSB
ZCCHC8
PSTK
ENSG00000262265
SNHG15
PPTC7
ENSG00000287979
RBM38-AS1
TRAPPC10
MIR223HG
ENSG00000289312
ENSG00000286342
ENSG00000303062
LTB4R
ENSG00000275056
GP1BA
PAXBP1
IGKV5-2
ZBP1
IGKV3D-20
RUNX2
NAP1L4P1
PTGS2
NINJ2
ENSG00000235066
GPR18
RNU5D-1
NKTR
ENSG00000228366
GRAP2
IGKV1-8
CHD1
RFWD3
OR6N2
GLIPR2
NAA80
HNRNPA1P49
DIABLO
POLE
CCDC26
ENSG00000218809
RIPOR3
ARK2N
MYL4
ENSG00000276809
ENSG00000270022
TMC6
ENSG00000269506
RPL9P33
IGHA1
IRF1
RGS17P1
MIS18BP1
IGHD
ENSG00000223446
VCPIP1
MIR4772
NIBAN3
IGHV2-26
CENPU
FAM157C
CD300E
LRRC25
IGKV2D-29
MTFR2
MMP25-AS1
ZBTB43
ENSG00000298932
IL16
CYLD
CLEC4E
FMNL1-AS1
GMFG
ENSG00000295857
TCIRG1
KDM1B
SNX22
ARRB2
CIT
CYTIP
IGLC7
LPO
ENSG00000259188
IGHA2
FANCD2
ENSG00000290058
PASK
ENSG00000280604
ENSG00000293791
P2RX1
TEC
PTX3
ENSG00000279283
ENSG00000285639
MIGA2
RAB37
SNHG3
MS4A1
MID1IP1
ENSG00000286989
CDC45
ENSG00000264772
RNU6-595P
ENSG00000279977
S1PR4
ZFP36
EBLN2
LTA4H
IGLV3-9
MSRA
PKMYT1
IGKV3D-11
IGHV3-73
PHIP
ENSG00000297142
RHOG
RN7SL834P
ANKRD36B
ENSG00000257284
TNK2
CENPC
MROH6
TRA2B
ENSG00000298698
HHEX
ENSG00000287878
CACNA1E
MPZL3
KIF14
ENSG00000301710
ACSBG1
ENSG00000300184
ENSG00000255933
GYPB
SLC22A31
ENSG00000280202
TAPT1
ENSG00000303847
TFF3
NCF4
ENSG00000301281
ATG16L2
ITK
U2AF1
MIR4420
H1-5
PRKCD
DMTN
CD52
ENSG00000290576
ENSG00000233668
NARF
ATP8B3
Metazoa_SRP
ENSG00000305427
ENSG00000270060
LMNB1
USP15
BCLAF1
LINC01973
ENSG00000286656
ENSG00000297593
HIPK1-AS1
REL
ENSG00000286786
NCAPG
ENSG00000297045
IGKV1-16
H3-3B
FGD3
USP3
RIPK2
IDI2-AS1
TRABD
LRWD1
MIR616
ENSG00000295434
ADGRE5
OXCT1-AS1
FTH1P1
RGS19
CA3
ARHGAP4
ENSG00000300655
MAST3
SREK1
SRSF10
CCR7
MICAL1
IGLV3-10
LSP1
NCKAP1L
ENSG00000288839
TRBC2
CDC42
MDM4
ENSG00000302062
HELB
ENSG00000287195
ENSG00000299344
PDE1B
ENSG00000174171
ENSG00000279166
RPL32P1
ACSM3
SEC14L3
ENSG00000310031
PLK4
MBNL1-AS1
ENSG00000302447
TP53BP2
NCAPH
ENSG00000297388
ENSG00000269981
ENSG00000294717
KIF20B
NR4A2
JARID2
STAP1
KLF13
BUB1B
DNAH10
ENSG00000286380
ENSG00000288156
CXCL2
TAFAZZIN
CLDN9
AKNA
ENSG00000286288
MACROH2A1
PDIK1L
ENSG00000285879
HRH4
ZNF367
ENSG00000249234
ADNP2
SFPQ
SLFN12L
PRADX
POLQ
CHRFAM7A
IGLV2-18
ENSG00000289139
PELI2
PLEKHM1
ENSG00000278963
ENSG00000300446
GLCCI1-DT
CYLD-AS2
MRS2P2
VNN3P
ENSG00000305530
SNORD59A
RN7SL481P
TEX14
MIR646HG
ENSG00000264112
SUCO
IL18
ANKRD28
ADPGK-AS1
TERT
ENSG00000304360
ENSG00000236308
MTMR3
JMJD6
SYNGR1
DDN
ENSG00000262202
IGHV2-70
PROKR2
ENSG00000261997
ENSG00000288524
ENSG00000294744
ENSG00000293104
ENSG00000276216
ENSG00000289377
TRBC1
SNX20
CENPF
ENSG00000295911
ENSG00000286242
ENSG00000274038
ENSG00000230322
CEP95
ENSG00000256361
CIB1
ENSG00000296924
MIAT
CD3E
ENSG00000298606
SLC5A10
STXBP5
ENSG00000226281
WAS
Y_RNA
CCL3L3
ENSG00000230732
AKIRIN2
DDX47
PREX1
HBB
RECQL4
ENSG00000256967
IQGAP3
LHFPL5
STIL
ENSG00000303165
ENSG00000287497
ENSG00000304794
SMPD4BP
LAPTM5
LBR
ENSG00000306149
NEU4
LY75
LIM2-AS1
MSRB1
CKAP2L
PLAUR
IGHGP
ENSG00000279345
LY9
PLBD1
ENSG00000276517
SEPTIN7P10
KRT73
MAPKAPK2
CCNYL7
RRN3P2
PSMD10P1
ENSG00000227413
PRR7
FAM209B
TRAF6
GPAT3
CTSW
IRS2
VTI1A
ESPL1
NDUFAF5
PAXBP1-AS1
HMGN2
ENSG00000304661
ARL9
EFHD2
ZNF296
ENSG00000279021
CCDC85C
PRKCQ-AS1
ZNF273
ENSG00000240143
P2RY13
KNL1
MLKL
CHD7
LRRK2
ENSG00000261026
BCL11A
MAN2A2
ENSG00000286813
HDAC4
RBM33
SLCO3A1
LMTK2
ENSG00000261592
PRC1-AS1
P2RY10
ENSG00000288302
ENSG00000308028
STK4
ENSG00000245748
ENSG00000287190
ENSG00000227766
ENSG00000270159
PARP15
TRAT1
ARMC5
UBE2R2-AS1
SFI1
STAC3
MYT1
TASL
PLD4
MGAM2
RILPL2
NR1I2
ACTG1P3
LINC00570
ENSG00000273443
RSRC2
FUT7
SNRPA1
BARD1
TTC39C
PRKCQ
TMEM38A
ENSG00000290104
ARRDC5
ZNF492
CNN2P1
ENSG00000239291
CCNE2
KIF22
ACSM1
ENSG00000302589
ZNF326
GHRL
IKZF3
HBM
ENSG00000301069
AOAH
ENSG00000299322
BTG1
ENSG00000286634
SNORA28
PSTPIP2
KDM6A
GOLGA8H
SLC5A4-AS1
FOSL1
RN7SL368P
REL-DT
SHISA7
CD244
H2AC20
ENSG00000307150
OR6K3
NAA16
TAMALIN
RNU5F-1
CSNK1G2-AS1
H3C1
ENSG00000251288
ENSG00000287405
ADA
TLCD3B
IMPDH1
FBXO5
SLCO5A1
ENSG00000235128
CDK5R1
MBNL1
ENSG00000287860
EIF1B
ENSG00000309310
ATAD2
OTULINL
TET3
HLA-B
EXOSC9
ENSG00000287124
STAM
NUCB2
UHRF2
DNAJC2
ENSG00000267255
RMC1
LINC02470
SLA2
DDX18P1
SLA
FAM117A
SHCBP1
GARS1-DT
FBXW4P1
VCPKMT
LINC00877
GADD45A
CHAC2
SLFN14
FFAR2
JMJD1C
ENSG00000260188
ENSG00000307561
RAP1GAP2
MCL1
MIIP
ENSG00000309976
SH2D1A
SFXN5
RAD51AP1
EIF1
CCNL2P1
GLYR1P1
ENSG00000296453
ALDH2
SPAG1
MIR222HG
ENSG00000300027
ENSG00000286055
PRSS21
KIF15
ENSG00000260005
PIK3R5-DT
ENSG00000301902
ENSG00000274979
JUNB
ENSG00000270911
PPP2R5CP
MSL2
ENSG00000234436
ENSG00000233406
HMGA2
GYPC
CENPE
ANKRD22
ENSG00000272505
MAP3K8
BAZ1A
ADORA2A
TGM5
FAM13A-AS1
SPTB
CDCA8
ENSG00000253200
HEPACAM2
ENSG00000290062
NXF3
TRERF1
KMT2D
ENSG00000256588
ODC1
ARGFXP2
HNRNPH1
NLRP12
BCL3
ALAS2
RABGGTB
KCNJ13
CCNK
ENSG00000236434
PFKFB2
ENSG00000279432
RAB19
MTDH
IKZF5
ZBTB17
ENSG00000309937
MIDN
ENSG00000291224
SLC51A
TRGJP2
SNCA
LCOR
DENND4A
SATB1-AS1
ZNF451
FAM107B
CHAF1A
SF1
CHAF1B
ENSG00000288743
ENSG00000299865
H3-3A-DT
ABCB10
ENSG00000290385
ENSG00000297431
AOX3P-AOX2P
RNVU1-27
FES
KLF6
ENSG00000293475
ATP5PDP4
MIR628
ENSG00000305297
ENSG00000297420
POLE2
IGHJ5
ESCO2
CAT
SHKBP1
IFNG
IRAK3
CHRNA7
ABHD5
ARL4AP4
ENSG00000307107
ENSG00000274677
ZMAT1
NUF2
GZF1
ENSG00000296414
RSL1D1-DT
HLX
CALN1
ENSG00000258355
CKAP2
RAB27A
ENSG00000291103
ENSG00000271500
SNORD13E
DDX5
RPL39P26
ENSG00000280135
IRF9
PEBP1P3
CFAP144P1
NUSAP1
OSBP2
FRAT2
ENSG00000279430
VPS13A
LINC01694
EPC1
SKA1
IL10RA
ENSG00000279583
PTAFR
ENSG00000278022
TALDO1
CCL7
AGTRAP
MFSD2B
FCRL2
CNTRL
CCDC14
SNHG1
ENSG00000250362
ENSG00000269954
PER1
ENSG00000298669
ENSG00000291023
BLM
IER2
IGKV6-21
HMGB1
ENSG00000278986
ENSG00000291073
RNASEH2B
DNHD1
APOA2
TYK2
NADK
ENSG00000253607
IRF8
GALNT3
KRT2
KCNK7
ENSG00000214797
RBFOX3
ENSG00000279555
PLAC8
ENSG00000267293
ITGA2B
CYTH1
LINC00402
ZFAND4
CDH23
ENSG00000298662
RPL7AP16
TGM4
ENSG00000290021
WDR74
TROAP
CHKA
RNF139
IGKV6D-21
ENSG00000304722
KIFC1
SHLD3
ENSG00000228804
CENPUP2
ENSG00000296432
ENSG00000287809
RALGPS2-AS1
ENSG00000275063
ENSG00000232031
MMS22L
KRT72
TMCC2
ENSG00000299317
ENSG00000302737
ENSG00000304370
ENSG00000266891
ENSG00000297306
ENSG00000261172
HORMAD2-AS1
LINC02688
ENSG00000289138
PITX1-AS1
KLHL11
RIN3
FAM157D
IGHV3-13
ENSG00000290087
ENSG00000293948
ENSG00000261884
ENSG00000277130
ENSG00000307289
ENSG00000285486
TMEM156
RPS2P53
AOX2P
IGHV4-28
ELF1
ENSG00000290906
FBXO7
ENSG00000276523
DENND3-AS1
IGHV4-55
ENSG00000308366
NTSR1
LINC02631
GS1-24F4.2
ENEMAL
SPIB
PCLAF
DZIP1L
CYB5R4
LILRA4
SLTM
ENSG00000306450
CLK3
CTLA4
OTULIN
SSTR3
CXCR5
ATP23
RFX8
HSPA14
DRC1
ERMAP
ENSG00000295873
USP24
ZNF92
PFDN5
CDCA5
TRBV7-9
ENSG00000287265
ENSG00000306166
ENSG00000298623
TRBV20-1
YRDC
ITGAX
CLK1
ARAP2
MIR4742
ALOX12P2
FECH
ENSG00000305444
IGKV2D-40
ENSG00000299586
ACTG1P14
ENSG00000231868
IGHV3OR15-7
ENSG00000303552
IGHJ6
RNF168
ENSG00000280033
ENSG00000264066
FAM53C
ENSG00000293550
IGKV1D-16
HLA-C
RPL31P62
ENSG00000267560
JADE1
ATG14
ENSG00000286367
ENSG00000303342
ENSG00000305139
ENSG00000290192
SNORD11
LINC02908
ACSL1
BSG-AS1
ARPP21
ENSG00000274943
ENSG00000286444
ENSG00000229190
BNIP3P25
TICAM2-AS1
ENSG00000236498
ENSG00000297426
SPAG5
ENSG00000290937
GNG5
RSL24D1
NADSYN1
ENSG00000272627
BMP3
ENSG00000307669
PPP1R2
IGHV1-58
ENSG00000250280
PIGA
ENSG00000286116
FOS
ENSG00000290578
RTP5
ENSG00000290040
OPA1-AS1
CCDC59
PCNA
ENSG00000235586
TATDN2P2
CD40LG
ENSG00000298853
ENSG00000290922
ENSG00000304299
SUSD6
PTPN11P2
NOD2
ENSG00000231104
CBX6
RFFL
RRM2
ENSG00000235945
DTL
EIF5AP2
MKRN1
UNC13D
ENSG00000285303
ENSG00000258035
ENSG00000233912
TMOD1
ENSG00000228809
ARID4A
UBE2D1
ARHGEF1
LTB
RNVU1-15
IDI1
ENSG00000279155
ALPK1
RBP5
GNMT
H1-0
DPY19L1P1
SPTY2D1
CENPH
ENSG00000275106
RNF19B
DYRK3
NRXN1
LINC03022
ENSG00000298762
ZNF687
ENSG00000265261
ENSG00000298678
ENSG00000279744
ENSG00000283994
LNCATV
ITGAE
LINC00426
ENSG00000304862
TCF7
CIITA
ROPN1L
ENSG00000254477
MYD88
RC3H1
DHRS13
IGLV3-16
ENSG00000288999
CCL23
LINC01619
SLC10A4
NAPRT
LINC03021
USP1
LINC01943
RNU6-194P
MAFG
TRPC2
EEF1A1P3
SLC7A3
ZNF831
ENSG00000260007
ENSG00000302365
ENSG00000286159
UBR5-DT
LAMP5
SEC14L4
PAQR6
MRTFA
ID2
DHX34
KIF18A
DKC1
LINC02980
RASSF1-AS1
TPM3
ENSG00000258034
ENSG00000294040
MIER1
GOLGA8N
ASRGL1
UBN1
LINC01970
ENSG00000288728
HROB
ENSG00000300742
VPREB3
BTK
ENSG00000262823
EDEM1
WRAP73
P2RY2
STIMATE-MUSTN1
H1-3
GTF3A
CCL3
CPLANE1-AS1
ENSG00000298945
MIR6750
IRF2BP2
ENSG00000310274
INSC
ENSG00000293499
LAIR1
HELLS
ENSG00000235859
C1RL-AS1
ENSG00000294839
ENSG00000251194
H2AZ2
KCNK10
RNU5A-1
ANKRD36BP2
ZBTB11
ENSG00000286672
ENSG00000302700
SIGLEC10-AS1
IGKV2D-24
ENSG00000304861
ENSG00000225460
RNU6ATAC24P
ENSG00000309480
GPR65
KCNH8
ENSG00000234185
ENSG00000290434
ENSG00000296209
SIGLEC10-AS2
JOSD1
ENSG00000307262
UBE2S
ZGRF1
ATP6V0B
PTPRVP
ULK1
ENSG00000302927
PRKCG
ENSG00000225761
ENSG00000263393
UIMC1
RASGRP1
ENSG00000277836
HHIP
TSPYL2
TYW5
ENSG00000304996
ENSG00000310419
BLK
CNR2
CARD9
GALNT5
UMODL1
SERPINB8
MIR4312
ENSG00000293878
CYRIB
HLA-DMA
FPR1
ENSG00000279359
ENSG00000306035
TRIM59
ENSG00000279908
RPH3A
ENSG00000285578
BTNL8
NEU3
CXCL8
FOXN2
HMGN5
CYFIP2
ENSG00000285531
HMGA2-AS1
ENSG00000307891
B3GNT5
SUMO2P19
BCAS2P2
ENSG00000279719
ENSG00000285872
SMC4
ENSG00000308837
ENSG00000287216
ENSG00000297373
IGHV1-69D
CHD2
CENPM
DPP9-AS1
COLGALT2
ENSG00000298611
FHL1P1
JDP2
PCNT
FANCA
WDR49
CHMP4BP1
MTCO1P11
ENSG00000289424
EIF4EP1
ENSG00000290897
HLA-DQB1-AS1
ENSG00000304493
ENSG00000286004
STOX2
ENSG00000290677
ENSG00000297071
ENSG00000236935
ENSG00000301732
SREBF2-AS1
ENSG00000213600
FBXL5
CD8A
PLEKHF2
BCL2A1
PRIM1
ISG20
IL2RG
HM13-IT1
NT5M
ENSG00000264659
ENSG00000289364
ENSG00000294783
ENSG00000310385
FANCI
ENSG00000291156
NRIP3
SLC34A1
CDK11A
ENSG00000289380
IFRD1
PPP1R27
GCH1
MEFV
H3P6
LINC03068
ENSG00000308579
ENSG00000257878
ANXA3
KLF7
ENSG00000297004
ENSG00000261267
GALNT10
KIF11
PIGQ
MYOSLID
CAPN3
HNRNPA1P68
TFIP11
YBX2
ERVK3-1
MYO18A
RGS1
ENSG00000298001
ENSG00000297664
ENSG00000272072
ENSG00000285165
ENSG00000225450
ENSG00000261471
ENSG00000291201
DIAPH1-AS1
ENSG00000293420
CHRM3-AS2
ENSG00000299462
DLGAP5
CEP128
ENSG00000307025
IGHV4-31
IGHV3-33
C2orf69
SNHG4
ENSG00000277687
ENSG00000290121
EIF5
RBMS1P1
ENSG00000299541
MIR3909
THUMPD2
MAP4K1
ZEB2-AS1
ENSG00000293141
CD3D
UFD1
ENSG00000267385
R3HDM4
TRMT6
FABP5P8
ENSG00000279088
PPP1R15A
ENSG00000280378
TUBB4B
ACAD8
ENSG00000236194
MCM5
ENSG00000284669
CD83
ENSG00000258424
ENSG00000279500
ENSG00000294684
ZNF295-AS1
ENSG00000284292
NUDT19-DT
ENSG00000303508
STRADA
ENSG00000297105
CD79B
AKR1C3
MEGF9
ENSG00000270120
ENSG00000296975
ENSG00000286999
DUSP13A
B4GALNT3
ENSG00000288730
PSMD6-AS2
ENSG00000265749
ENSG00000276672
CHD5
RPL21P60
CCDC17
RNU6-476P
TVP23C
REXO5
ENSG00000298051
CDC40
SIGLEC10
BCL2L1-AS1
ENSG00000225889
CD96
PTCH2
AHCTF1
HELZ2
C2CD2L
COPS3
LILRA1
ILKAP
ENSG00000189316
ENSG00000254317
ENSG00000253736
ENSG00000285498
HCST
JUN
ENSG00000289172
ENSG00000273338
PITPNM1
C5orf58
NPM1P26
RGPD6
ENSG00000230773
ORC6
LIG1
RNY1P16
ENSG00000246575
ENSG00000253986
ENSG00000256705
ENSG00000241525
CR1L
IGLV2-5
ENSG00000302984
TNK2-AS1
RRN3P4
ENSG00000306233
SKAP1
RN7SL738P
ENSG00000232335
B4GALT5
C9orf78
RFC5
PHC3
ENSG00000234937
RIT1
ENSG00000304761
ENSG00000289306
ENSG00000255031
MIR3136
CNTF
STK33
SEPTIN5
RBM5-AS1
SIRT7
ENSG00000293430
RYR3
ENSG00000267198
NR1H2
GINS2
ENSG00000260367
AIFM3
DDX12P
GNA15
DBTP1
COX7CP2
PNN-AS1
ENSG00000231329
ENSG00000309517
AP1G1
ARRDC2
ENSG00000299192
E2F3
SLC15A4
ENSG00000274756
ENSG00000260059
ZZEF1
MTND4LP7
TRBV29-1
LINC01163
DCTN6-DT
BANK1
CSGALNACT2
ENSG00000283118
KY
ENSG00000231628
TOB1
ENSG00000306241
ENSG00000295014
LINC02259
ENSG00000305512
COL24A1
MDN1
TATDN2
ENSG00000303689
ENSG00000273951
HHLA2
ENSG00000279390
IGHV4-61
GBP5
LUCAT1
CDC42SE2
GPC2
KANSL2
ENSG00000273353
QRICH1
ZNF805
ENSG00000275764
ENSG00000289272
ENSG00000289582
ENSG00000269570
RNASET2
ENSG00000267136
ENSG00000296549
ENSG00000298543
NUP210
ENSG00000273972
SLF1
RNF175
ZDHHC18
CLEC17A
DUSP28
ENSG00000306827
TMEM164
APOM
TCF19
ENSG00000287070
ENSG00000290111
ENSG00000295544
C21orf58
TUBA4B
GUSBP5
ENSG00000296625
ATXN1L
ENSG00000259351
EEIG2
LINC01572
ENSG00000240219
RHPN1
FAM83F
LINC02362
LINC01353
LCK
SNIP1
ENSG00000271964
CDK6-AS1
LINC01002
ENSG00000310430
FBXW7
RPL13P8
ENSG00000278867
PNPLA2
SCLT1
ENSG00000272438
TRH
ENSG00000287555
SNORA72
CHEK1
NSUN5
NCAPG2
ENSG00000223884
ATP8B4
HLA-A
IL13
ENSG00000293953
TMEM154
ENSG00000268218
MED30
ENSG00000271725
ENSG00000254595
SAP25
PPP1R15B
ENSG00000294363
ENSG00000289050
KDM6B
TFAP2E-AS1
RANBP6
HCFC1-AS1
ARHGAP19
ABHD12B
MYO15B
ENSG00000255649
ENSG00000243696
ENSG00000246477
H2AC16
TTK
ENSG00000299569
PECR
DDX20P1
TRPM2
ENSG00000255026
PRPS1
CCDC125
ENSG00000286531
MARK3
DLGAP1-AS3
ENSG00000296433
SUGP2
SMCHD1
VAMP1-AS1
DIP2A-IT1
__no_feature
IGLV4-60
CXCL3
BLVRB
SYK
GMEB2
ENSG00000296841
SKOR1-AS1
SLC39A13-AS1
ZNF691-DT
ENSG00000258449
HIF1A-AS3
ENSG00000261216
IGKV1D-43
ENSG00000233968
MYO5A
ANAPC15
ENSG00000269243
PRPF38B
BTG2
ENSG00000298322
MDM1
BCL6-AS1
RNU6-875P
ENSG00000272256
FAM133B
ENSG00000289702
POLE3
UBASH3A
ENSG00000258820
ENSG00000271730
RFESD
ZNF700
OTOF
ENSG00000305652
BLOC1S2
EBP
CDT1
LINC02320
ACHE
RBM39
SCML4
ENSG00000289504
GZMM
ENSG00000261596
LRR1
ENSG00000266907
TUSC8
UGCG
ENSG00000260592
ENSG00000270124
ENSG00000301756
CD300LD-AS1
CCNT1
FAM153A
ENSG00000264853
SUN2
ZNF746
ARHGAP11B
ITIH4
PPP6R1
LINC02971
ENSG00000305789
C12orf71
CCR4
PIKFYVE
ENSG00000296888
LINC01890
LINC01934
DHX37
ENSG00000295032
ENSG00000298240
CWF19L1
MED13L
RNASEH2C
ENSG00000310057
ADAT2
ENSG00000289105
ENSG00000280407
ENSG00000278635
FBRS
ENSG00000278991
ENSG00000225721
FAM217A
ENSG00000301649
ENSG00000300930
NPY
BNIP2
ERFL
MTND4P15
ANKRD61
LINC01506
PPP4R3A
ENSG00000289129
ENSG00000281195
UNC93B1
ENSG00000280198
MFSD1P1
H2AC14
KRTAP16-1
RUNX1
PTGER2
ZNF433-AS1
SLC36A1
C15orf39
H2AC12
PATL2
ENSG00000228655
ENSG00000305711
RSF1-IT2
ENSG00000288900
ENSG00000297026
UROS
NCAPD3
CCDC134
PABPC4-AS1
UTP15
DLEC1
ENSG00000289447
ENSG00000299419
ENSG00000294706
ENSG00000294365
AP4B1
PLCG2
TOP1MT
HAPSTR1
CXCL6
IRF5
RFX2
PTTG1P1
PPIP5K2
TMEM217
BAHCC1
ENSG00000289596
ENSG00000309524
ENSG00000259294
ENSG00000261460
PRDM2
ENSG00000307361
ENSG00000224478
RNA5SP450
EP300
ENSG00000289468
DUSP13B
ARHGAP25
CD22
DHX9
SUPV3L1
ATP5PBP1
WASHC2C
NBPF12
MIR3945HG
ENSG00000287091
PAQR4
SLC2A5
GNA15-DT
KRT8P33
TNFRSF9
ENSG00000258230
TLE3
ALMS1-IT1
LINC00951
SLC14A1
MORF4L1P3
ZNF281
CDK12
UROD
ENSG00000280023
CXCL1
DDN-AS1
IGKJ4
PSMD6
PHF12
YPEL4
ENSG00000230834
TNIP3
NBN
ENSG00000272195
ATP11B
NOP2
ZFAND5
ENSG00000286145
ENSG00000261449
TNFRSF17
RASD2
DCLRE1C
BTLA
ZFPM1
RPL32P11
CHRM4
ENSG00000310533
PEG13
NUP50
NCMAP-DT
ENSG00000289788
MIR590
APRG1
ENSG00000288833
ENSG00000228873
CEACAM21
ENSG00000285492
TOPBP1
MAD2L2
GEN1
ZNF335
FOXP3
GGNBP2
MAD2L1BP
ENSG00000287099
SPECC1
DNTTIP2
ENSG00000300864
ENSG00000261253
NCAPH2
SPAG5-AS1
UNC119
ENSG00000290357
ENSG00000272669
RHOF
EIF3EP4
ENSG00000225798
RN7SKP23
ENSG00000279544
CDK11B
ENSG00000278743
WDR17
TVP23A
IGLV9-49
TAF9
P2RX5
LTB4R2
YEATS4
CLGN
ENSG00000304103
LINC00852
ENSG00000271938
FRAT1
ENSG00000223522
CD33
IGHJ3P
ATOSB
ENSG00000296783
ENSG00000253667
HRK
PRMT9
ENSG00000286035
RAG2
GK5
ENSG00000253673
CCNO-DT
CLINT1
CMTM2
HCAR3
ENSG00000310149
LINC00659
TCL1A
MIR4537
ERCC5
CD24
FKBP14-AS1
SLC16A9
ENSG00000305385
ENSG00000258930
ENSG00000307252
ENSG00000285979
BTG2-DT
SNX2P1
ENSG00000294024
ENSG00000310412
SLC43A1
ENSG00000301238
PNPLA8
INCENP
GPRIN3
SEMA4D
BIRC6-AS2
ENSG00000300100
FOXM1
PRB1
FHIP1B
CYP4F11
RAF1
RBM25
SLAIN1
ENSG00000287934
R3HDM1
ENSG00000289241
GPR174
ATG4D
ENSG00000259002
NPIPB3
TRIM11
DOC2B
KLHDC7B-DT
ENSG00000267117
NSD2
U3
ENSG00000294006
THOC1
ENSG00000287312
HASPIN
DENRP2
MAP3K15
ENSG00000288064
ENSG00000236018
KIAA1958
AP4B1-AS1
RSBN1
TYMSOS
ABHD17AP5
ENSG00000307614
KRT18P7
LINC02988
DDX21
LINC01550
ENSG00000278475
LINC02728
ENSG00000274818
ENSG00000289459
SLC6A9
BCL2L11
STX1A
ENSG00000283103
ENSG00000307881
ENSG00000285557
ENSG00000294584
ENSG00000273445
NFATC2IP
ENSG00000259924
BIRC3
ENSG00000294811
SNORA80B
ENSG00000227512
ZDHHC19
ENSG00000287131
BRPF1
FAM78A
ENSG00000300190
IFT20
RN7SL15P
ENSG00000286314
HMGB3P14
POMZP3
SLC25A28
RN7SL263P
ENSG00000296577
ENSG00000267491
ARAP1-AS2
ENSG00000227706
TTF2
MIR486-1
HES6
SLC18A2
TLR2
RUBCNL
ENSG00000273212
IGKV2-29
NDUFB5P2
ENSG00000240015
GCLC
HPS4
ENSG00000302519
AURKB
ENSG00000279164
MIR4538
H3C2
MATK
ACAD9-DT
SNAI3
GOLGA8R
ENSG00000300383
ENSG00000300623
ENSG00000293498
HCLS1
ENSG00000302756
SMCR8
GOLGA8K
OSER1
ENSG00000302155
ADGRE2
ENSG00000286715
ENSG00000290723
KRR1
BCL7B
LINC02964
MICB
ENSG00000304009
TRPM6
GRM2
IRGQ
ENSG00000267033
SNHG6
ENSG00000298785
CDC42-IT1
TCF3P1
KIF2C
CD226
FAR1
MCM7
ZNF107
ENSG00000277299
KLF12
NAALADL1
ENSG00000296207
MIR6069
ENSG00000290832
BCLAF1P2
LAX1
SLC1A4
CCNB2
ENSG00000290585
KAT7
CEP85
PNOC
IGF2BP2-AS1
PRC1
ENSG00000291060
ENSG00000300552
SEC31B
NUDT1
CITED4
ENSG00000308303
HIF1A
ZHX1-C8orf76
NPIPB5
ENSG00000289928
SAP30BP
PTTG1
GLIPR1-AS1
CLEC4C
ENSG00000295189
MS4A4E
H2BC13
CAMK4
ENSG00000297011
GTSE1
TBCC
TRBV19
ENSG00000302812
ENSG00000297773
RPS12P20
RPL12P44
TRBV23-1
ENSG00000289331
CD58
ENSG00000289564
ENSG00000289080
EML5
B3GALNT1P1
PEAK3
ENSG00000289334
ENSG00000274272
LRCH4
MYSM1
LRRFIP2
CDK5RAP2
CCNYL6
TUBB1
TSC22D3
ENSG00000306748
OFD1
ATG16L1
ENSG00000305451
ENSG00000289422
RASGEF1A
ENSG00000297652
SNORA53
ENSG00000260279
KRT8P46
CACNA1F
DDX39B
NAMPT
KAT2B
ENSG00000288817
ENSG00000287032
EHD1
ENSG00000227006
SRSF11
ENSG00000258365
HECTD4
TRIM58
ENSG00000279913
ENSG00000287576
BIK
ENSG00000280046
CPEB4
DCUN1D1
CHTF18
ENSG00000280167
IL1B
SLC25A39
ARFGEF1-DT
ENSG00000302420
RPL35AP14
SORL1-AS1
BAZ1A-AS1
ENSG00000271754
CHUK-DT
LINC02648
LINC02506
ENSG00000280269
PRPF31-AS1
ENSG00000287201
ENSG00000277688
ZNF586
ST6GALNAC4
DGKZ
EDRF1-AS1
PM20D1-AS1
ENSG00000295348
POLB
ENSG00000303741
RNU5B-1
PLK3
CD300LB
ENSG00000267244
SNORD62B
ENSG00000289366
ENSG00000307898
SIRPG
ENSG00000309149
ENSG00000224272
FCRL5
SPATA31C1
WTAP
ENSG00000289085
GALNTL6
NPM1P19
SRSF7
ITGAL-AS1
ZBTB1
ENSG00000284882
USP42
BIRC5
ENSG00000231992
LRRC37A15P
ENSG00000259767
GUCD1
NHERF4
ENSG00000287393
DDX12B
ENSG00000289576
CCP110
PHTF1
STXBP5-AS1
CCL5
ENSG00000272181
RLIMP1
HLA-F
LINC02656
ENSG00000270108
ENSG00000296637
UNC5A
ENSG00000269951
ENSG00000307917
SYCE2
ENSG00000289554
ENSG00000290099
ENSG00000307937
CRIP3
ENSG00000309933
CASP2
ENSG00000283445
ENSG00000284707
SLC23A1
TNFRSF13B
ENSG00000279901
ACTR3
ENSG00000289339
BCL10
DBF4P1
UBAP1
EIF4E3
IL7R
ENSG00000262380
TXNDC11
PAK1
CDC25A
ENSG00000256712
ENSG00000306250
KIF18B
ENSG00000287351
ENSG00000279665
ZNF736
ANXA2R
ITSN2
TPX2
DMRTC2
KCNA3
RLF
ARMC8
RNF213-AS1
ENSG00000304316
HMGB1P1
ALAS1
C9orf43
MSH5
ADAM28
EFCAB12
CA3-AS1
RNU7-3P
LINC00641
ENSG00000286535
FBXO6
H2AZ1
KLHL18
SCPEP1
FBXO41
YTHDC1
JUND
C18orf21
ENSG00000286076
SLC30A4-AS1
GLTC1
ENSG00000262312
IL23A
RANBP10
ENSG00000308992
SNORD71
ENSG00000293258
TFDP1
ENSG00000305326
ENSG00000286360
CCT6B
MTCO3P11
NT5C3AP2
INPP5D
FOXO3
ENSG00000309412
ENSG00000267476
ENSG00000298759
TBX21
ENSG00000229044
RPL17P24
ENSG00000290123
MAP3K2
ENSG00000254328
PLPP4
DUSP10
ACTN1-DT
FLJ40194
SNORA3B
STK17A
ENSG00000278017
RBM44
PSMB8
CDCA2
ENSG00000232828
HDGF
MIR378J
ENSG00000268189
ZNF787
RNU6-32P
MROH7
ENSG00000298780
IMPDH2
NUTM2B
RNU6-1257P
RGS13
HCFC1
BEST3
RELL1
IGHV4-4
ENSG00000267627
DENND4B
ENSG00000295476
KRR1P1
ENSG00000296810
FLG2
ENSG00000306101
ENSG00000287437
ENSG00000233367
ENSG00000294573
ENSG00000306329
FCRLA
ODAD4
IL9RP3
CPNE6
ENSG00000295095
PPM1A
ENSG00000308860
ENSG00000254964
BRD2
SLC39A3
BNIP3P11
IRAK1
AIRE
ENSG00000242154
ANKHD1
ENSG00000279689
NCLN
SAP30P1
SV2A
APPAT
SERPINA1
TMEM132D
B9D2
WDR90
EGR3
ENSG00000289017
ENSG00000257752
ENSG00000305298
ENSG00000253829
ENSG00000225741
ENSG00000273004
ENSG00000289854
DDX11
CCNJ
LINC01765
GHRLOS
PDCD4-AS1
PLCG1-AS1
TXLNG
TNFSF8
LUC7L2
UMLILO
H2AC21
ENSG00000307674
GPR132
GOLGA8O
SYT9-AS1
TAL1
ENSG00000228541
MROCKI
EFCAB5
ZNF121
IER3
IGKJ1
DIAPH1
RELB
NFKB2
NDST2
DENND1B
ENSG00000295487
TEPSIN
ENSG00000279620
MCF2
LRRC57
SELENOO
CENPK
HMGN1
ENSG00000269066
TSN
ENSG00000262652
ENSG00000250069
EMBP1
TRA2A
HNRNPUL1
ENSG00000274124
FGFBP2
ENSG00000259935
IGKV3-7
ENSG00000305207
SEPTIN6
ENSG00000259654
ENSG00000306896
ENSG00000288928
CXorf65
ENSG00000296451
ENSG00000305166
PSME4
ENSG00000297165
ENSG00000275092
CD27
ZNF276
CCND3
GPATCH2L
RPS27AP12
ENSG00000303657
ENSG00000279748
ENSG00000254878
ITGA4
ENSG00000309268
CA5BP1
LINC03066
ENSG00000297270
DHX8
ENSG00000288719
ENSG00000262766
MTMR6
TAGLN2P1
ZBTB32
TMPPE
ENSG00000266651
CD37
LINC02605
BIN2
CEP250-AS1
SNX29P1
ENSG00000266980
PTP4A2
ENSG00000308658
FAM229A
STX10
ENSG00000299307
NDUFS3
ENSG00000303809
EDRF1
HAUS2
CBX4
ENSG00000230736
ENSG00000280067
ENSG00000255421
THEMIS
ZBTB47-AS1
IFIT1B
ENSG00000307565
ENSG00000279347
ENSG00000258044
NONOP2
ENSG00000288919
PMAIP1
AQP9
ENSG00000298158
RNU7-20P
HSPA8P3
ENSG00000289150
TRBV6-5
RNA5SP78
ENSG00000253744
ENSG00000289930
ASB14
CHL1
IGHEP2
ENSG00000253720
RAB43
PRPF3
ENSG00000259238
RPL3L
RUFY4
ENSG00000297543
ENSG00000215022
ENSG00000262714
ENSG00000298309
ENSG00000297865
ENSG00000286168
ENSG00000265908
KCNRG
ENSG00000268520
TLCD4
SLC26A6
LINC02863
ENSG00000299929
ENSG00000295515
LINC02805
DEDD2
CD1D
DGAT1
KDM5C-IT1
U2SURP
RPL22L1
FYB1
ENSG00000265625
GCLC-AS1
ENSG00000261448
CPNE9
ENSG00000229497
ENSG00000256981
UCKL1-AS1
MYBPC2
JARID2-AS1
ENSG00000308998
ENSG00000285731
ALMS1
ENSG00000231201
ASLP1
ENSG00000266900
IL12A
ENSG00000254060
ENSG00000290067
S100A4
ENSG00000303437
ENSG00000306723
LINC01410
FRMD5
SLC17A9
VPS13B
CCNG1P1
CSPG4BP
ENSG00000296090
ENSG00000307622
RPGR
RAE1
ENSG00000272750
ENSG00000239300
ENSG00000297800
QPCT
ENSG00000254577
EAF1
ENSG00000257258
ENSG00000285080
PIP4P2
ENSG00000263272
CXXC1
RNF169
ENSG00000288887
WDFY2
ENSG00000290072
LIMASI
TBC1D22B
SRI-AS1
TUBGCP3
WDR26
SNCA-AS1
LINC00906
MCTP1
ENSG00000306167
TRBV10-3
ENSG00000261804
TLE4
RPL34P22
CDCA3
ENSG00000279179
ENSG00000253358
ENSG00000307738
ENSG00000224207
FITM1
CIP2A
UBE2J1
ARHGAP15-AS1
RNU6-30P
ENSG00000286974
NDOR1
ENSG00000231393
ENSG00000235321
RN7SL809P
ENSG00000309273
TERF2IP
ENSG00000279443
STX16-NPEPL1
SEPTIN14P12
ENSG00000206567
ENSG00000302934
CD101-AS1
OMG
SNX9-AS1
EHD4-AS1
CDC42P5
SNRPB
ENSG00000289198
DHX15
GAPDHP39
ENSG00000278231
ENSG00000279162
CD1C
MAFG-AS1
ENSG00000298748
TRAC
ZBTB18
ENSG00000273369
ENSG00000303765
ENSG00000293404
LONRF3
SGO1
ENSG00000301830
C3orf62
TRABD2A
LRP3
ENSG00000181123
ENSG00000307596
ENSG00000305204
IRAK2
ENSG00000290544
NEIL1
MCM4
CPNE3
CD8B
SH3BP5-AS1
DUS3L
YY1AP1
LINC01107
MIR4441
ENSG00000296291
ENSG00000298850
IGHV7-81
ENSG00000299935
FRY
NFKBIE
ANKRD33B-AS1
ENSG00000308725
ZMYND10
HM13-AS1
ENSG00000287978
SAXO5
NPIPB4
ENSG00000176349
ENSG00000278985
ENSG00000289471
ENSG00000269534
SORCS2
PACSIN1
ENSG00000215841
LINC00623
RNF14P3
TOR2A
ELOCP19
ZPR1
PDE4B
BRPF3-AS1
MEX3C
ENSG00000301157
PABPN1L
ARHGAP11A
RNU5E-4P
ENSG00000304678
WRN
HPRT1
TUBB8P2
ENSG00000261394
UCP2
TANGO2
MIF4GD
ENSG00000240710
ENSG00000272175
SPATA1
HLA-DOB
BACH2
OSBPL2
ENSG00000278576
SCARNA9
SELENBP1
GVINP2
ENSG00000290698
FBXO43
ENSG00000227218
BLTP1
ENSG00000303820
ENSG00000252050
SMTNL1
TRD-AS1
ENSG00000289283
SMIM35
NXF1
KLF2
VIM-AS1
ENSG00000305186
THBS4-AS1
ENSG00000296938
USF3
SLC36A4
ENSG00000307683
RILP
NBPF14
ENSG00000297582
ENSG00000269600
ENSG00000287510
PIM1
STK10
TNFRSF14-AS1
ANKRD49
GRAMD1B
NAMPT-AS1
PLK1
ENSG00000290423
SNORA2B
PAGE2B
CEP192
ENSG00000291001
ENSG00000309388
ATP11A-AS1
ENSG00000287665
ENSG00000274227
ENSG00000309772
MTMR14
ENSG00000254263
RPL8P5
ENSG00000289923
HS3ST5
APBB1IP
DNAJC9
SEPTIN7P13
SNORA16B
USP32
GADD45B
MTCYBP23
CS
ENSG00000294256
ENSG00000299595
DHFR
THAP9-AS1
ENSG00000267655
ZFP92
VWDE
ENSG00000306802
ADGRG7
ENSG00000301548
ENSG00000288995
DHCR7-DT
CNTNAP3C
DENND2C
ENSG00000289962
HMGN2P5
ENSG00000289948
ENSG00000291099
CHD1L
ATG3
ENSG00000295910
TFAP2E
RNY1P12
ILF3
ENSG00000258172
ENSG00000280020
NGDN
ENSG00000289634
ENSG00000295020
ENSG00000217512
SBK1
ENSG00000308069
ENSG00000289170
ENSG00000299666
DRGX
CNTROB
LMNB1-DT
ISY1
TRAIP
TMPO
BMP2K-DT
H2AC8
SEC16A
ENTPD1-AS1
ENSG00000283538
SMILR
ICA1
ENSG00000301000
ANPEP
NARF-AS1
TRBV2
ANTXRL
SNORD117
EDC4
RNF10
ENSG00000289889
ENSG00000274104
MICALL2
ENSG00000266538
C1QTNF4
RAB18
MAP3K21
SNORA2C
RREB1
LINC01637
OFD1P17
ENSG00000254177
ENSG00000290931
PRELID2
TYMS
ENSG00000285906
ENSG00000301484
LINC02610
DSG1
ENSG00000302173
MKNK2
LINC00937
ENSG00000258740
ENSG00000287269
RNF123
ENSG00000279491
ENSG00000289237
ENSG00000310051
ENSG00000255108
ENSG00000287037
LRRC18
ATP2C2
TENT2
GAB3
ENSG00000232891
LINC01685
SLC25A38
ENSG00000290577
ENSG00000265342
ENSG00000304416
FDPSP3
RLIM
LTA
GPR22
ELMO2
DCK
GIPR
DSTYK
CYBB
ANP32E
ENSG00000307305
ENSG00000260145
ENSG00000272509
PSMD9
C3orf80
FRG1
ENSG00000308086
ENSG00000289443
ENSG00000285646
ACTBP4
ENSG00000303642
RNA5SP395
CLK4
DRC7
ENSG00000303658
ENSG00000257376
TBC1D22A-AS1
C3orf38
MYLK2
ENSG00000290018
ENSG00000298563
ZNF207
UQCRFS1
ENSG00000284642
TMPRSS5
KDM4C
ENSG00000295712
SPTBN2
ENSG00000294333
MAP4K1-AS1
ENSG00000279863
DHX9-AS1
ENSG00000288807
ENSG00000289526
DMXL2
ENSG00000256448
TWF1P2
TOR1AIP1
LINC02284
ENSG00000286616
SERPINB9P1
GPR35
ENSG00000260466
ENSG00000234915
ENSG00000302140
ENSG00000286256
ENSG00000301037
ENSG00000290165
ENSG00000261560
MSH5-SAPCD1
LINC00173
ENSG00000267568
ZC3H3
ECE1-AS1
ENSG00000213216
TYROBP
RPL36AP44
SCARNA6
SELENOO-AS1
ENSG00000254802
ENSG00000269982
ENSG00000244327
ANKRD33B
ENSG00000253678
ENSG00000303592
ENY2
SRPK1
RN7SKP26
ENSG00000305069
ZNF18
C1QTNF7-AS1
ENSG00000228686
SNORD89
MEF2D
ENSG00000255367
ZC3H15
ENSG00000231181
FBXO40
ENSG00000298154
ENSG00000285863
OR2W3
RPL10P12
LINC01151
MARCHF8
YWHAH-AS1
ENSG00000285897
FOXN3-AS2
KIR2DP1
DDX51
ENSG00000307861
MALAT1
MTND5P14
ENSG00000302291
ENSG00000272077
IGHV3-69-1
ENSG00000272254
DDX3X
ABCD2
ENSG00000295896
USP4
OR2B11
CLDN10
DUTP1
RPS12P3
ENSG00000300894
ENSG00000286488
ENSG00000288545
ESS2
ARHGEF18
ENSG00000222043
ENSG00000309956
RUNX1-AS1
PDE4D
ENSG00000288961
PLGLB1
ENSG00000294643
CNN2
ENSG00000289727
CDHR5
MRPL37P1
ENSG00000307651
TRIM22
ENSG00000307080
TMEM14B
ENSG00000290122
ENSG00000230149
SNORA20
ZWINT
ENSG00000256625
ENSG00000236942
TMEM86B
ENSG00000305063
DPF3
APAF1
ENSG00000253269
ENSG00000269564
PMFBP1
CLEC1B
ENSG00000293399
LINC01128
TCTE1
ENSG00000301408
KIF4A
DOT1L
ENSG00000310421
ENSG00000308148
ENSG00000260536
FOXP1-AS1
TCEANC
ENSG00000289548
ENSG00000259709
LINC-PINT
ENSG00000279089
ENSG00000212624
MOB1B
MARCHF6
CSAD
ENSG00000264577
ENSG00000225092
ENSG00000290817
SLC15A2
IGKV1D-12
PRR11
MMP27
KPNA2
DYRK1A
MAZ
ZFAS1
CDC14A
USP50
CLDND2
PNISR
RPAIN
CDC20
CABIN1
GRIPAP1
EMC3
MASP2
SLC30A6-DT
NFKB1
HSP90AB4P
CDCA4
ENSG00000305351
ENSG00000305057
ENSG00000297561
ENSG00000294778
ENSG00000287812
ENSG00000300472
ENSG00000294581
PPIF
ENSG00000259079
TTC7A
MIR553
PPFIA1P1
ENSG00000301024
KRT18P57
SHISAL2A
ENSG00000303833
ENSG00000307517
ENSG00000279019
MAP1LC3B
PAN3
ENSG00000287092
NRG1
ENSG00000288956
IL5RA
ADGRE3
HYCC2
ENSG00000302099
ENSG00000305745
ENSG00000232545
CREBBP
GRK5-IT1
ENSG00000283674
MAD2L1
MTND3P23
TTC22
ENSG00000289755
HLA-DRA
ZNF66
GPR166P
AREL1
HERC1
LINC02256
ENSG00000228302
SNORA71B
ENSG00000299278
ENSG00000288879
ENSG00000288827
MIR5685
ENSG00000288899
ENSG00000258968
ENSG00000285668
ENSG00000271141
RN7SL32P
ENSG00000289382
CCPG1
ENSG00000213994
ENSG00000272501
ENSG00000250390
ENSG00000231964
ENSG00000286236
CDC42EP3-AS1
HLA-DRB1
MED26
HBS1L
F12
ENSG00000286307
SP4
SMG1P5
ENSG00000289707
ENSG00000306712
ENSG00000251229
FABP5P9
ENSG00000272916
KMT2C
ZRSR2
ENSG00000287680
ENSG00000304890
TMEM92
ABI1
ZUP1
ENSG00000299609
ENSG00000300109
MIR3150BHG
RPL23AP11
CLASRP
ENSG00000284987
VAV3-AS1
ALDH3B1
LINC02014
YJU2
ENSG00000302185
ENSG00000295286
KIF9
CCZ1
ENSG00000286555
ENSG00000306475
RN7SL617P
CRYGD
ENSG00000297810
RNF149
ENSG00000269444
TTC32
TET2-AS1
ENSG00000273076
SETD1A
ENSG00000284874
PSMA3-AS1
ENSG00000294034
SLC1A3-AS1
ENSG00000260417
ENSG00000279086
ENSG00000272836
TRAV8-2
CLEC2D
HIRA
NFATC2IP-AS1
ENSG00000257202
NLGN3
ENSG00000298521
RN7SL552P
MACO1
EMP3
ENSG00000301783
TTC16
PIM3
ENSG00000254777
TONSL
PCBP1-AS1
NLRP9P1
ENSG00000248571
TRBV7-2
ENSG00000273096
ZNF317
PRPS1P2
DNAJB13
ENSG00000235081
ENSG00000269480
CDHR2
FAM91A1
JAK3
ENSG00000279278
ENSG00000267632
RNU6-1223P
CPSF6
RPL17
TSPAN16
FBXO9
ZSCAN25
ENSG00000223969
ENSG00000302030
CTSS
ENSG00000233721
ENSG00000289872
ENSG00000290950
RPS2P52
GK3
ENSG00000285976
ENSG00000291338
PARPBP
RCSD1
ANXA1
CRLS1
MYCBP2-AS1
ENSG00000286067
BRAP
RPL7AP22
ENSG00000307151
ENSG00000266709
ENSG00000297421
ENSG00000299066
ENSG00000305432
KLF9
LEMD3
RPL7AP60
LPCAT2
ENSG00000295402
PRSS51
ENSG00000300454
SNORD12B
LCN6
IGLC6
ROCK1
ENSG00000309635
SP100
SOCAR
ENSG00000263089
ENSG00000289947
SRRT
SETD2
ENSG00000294754
CLP1
PANX2
INTS12
KCNAB3
ENSG00000277855
ENSG00000300126
ENSG00000305762
MCM6
KIF23
RGS2
ENSG00000272814
RN7SL444P
ENSG00000284735
SIVA1
ENSG00000275888
SH3BP2
IRX1
ENSG00000258891
ZNF319
SPNS1
USP7-AS1
VPS39-DT
ENSG00000282024
ENSG00000248774
ENSG00000227782
CDKN3
ZNF587B
PRKAG2-AS1
ENSG00000290008
ENSG00000303004
TRBV7-3
ENSG00000276390
ENSG00000270140
TEKT2
ENSG00000269970
EPC1-AS1
DPY19L4P1
HTD2
CXCR3
ENSG00000289180
KIAA0513
NDUFB9
IRF7
PITRM1-AS1
ENSG00000279623
ENSG00000225871
ENSG00000287629
SAFB2
ENSG00000297291
PRDX2
POLR2J3
VDR
ENSG00000290033
WDR76
PPP4R2
ENSG00000260271
GPT
ENSG00000299022
DPEP3
HCK
MYO9B
PHKG2
RNA5SP394
CD46P1
ENSG00000305642
CARINH
ZACN
PILRB
ENSG00000253194
ENSG00000303617
ODAD2
SLC8B1
ENSG00000286113
NOP58
PPP2CA
MSL3
ADPGK
ENSG00000235635
IFI44
PDE7A
CD44-AS1
ENSG00000303329
NLRC4
PIK3R1
ENSG00000307950
GIT2
ENSG00000293287
NEK2
ENSG00000278918
PCF11
H2BC14
RIF1
ENSG00000309502
ENSG00000297806
KLHDC7B
NME9
ENSG00000223356
ENSG00000304464
PNP
HSF5
ENSG00000302962
HNRNPL
BRCA1
ENSG00000304700
LNPK
ENSG00000297252
FBP1
LINC02352
RNU6-1165P
MAN2B1
CSF3R
TMA7B
ENSG00000284461
ENSG00000267074
ENSG00000294546
ENSG00000301451
LINC02019
MON2-AS1
LRRCC1
ENSG00000271064
MED4-AS1
ENSG00000296329
ALYREF
CMPK2
ENSG00000282907
ENSG00000267698
MTATP6P11
PIK3CD-AS1
TBC1D8
ENSG00000272173
CIRBP-AS1
DHCR7
PIK3R6
ENSG00000286885
STRADB
RNU6-510P
ENSG00000304746
MYO19
DCAF11
ENSG00000302034
MYBPC3
ENSG00000286000
ENSG00000306912
LINC01932
CENPW
MYCBP2
LNROP
ENSG00000233538
RNU6-574P
TMEM89
AKAP8L
ENSG00000285852
FOXP1-IT1
TFEC
ENSG00000267780
ENSG00000285909
ENSG00000224610
NIPAL4
ENSG00000286448
GUCY2D
ARHGAP27P1-BPTFP1-KPNA2P3
ZNF669
PCSK9
ENSG00000261101
ENSG00000294186
ENSG00000262370
ENSG00000295207
SUV39H1
SULT1B1
ENSG00000214708
CEP295
NOCT
ENSG00000236896
B3GNT8
ASB6
ENSG00000228923
ENSG00000231769
ENSG00000284959
EMX1
ENSG00000295399
ENSG00000225111
ENSG00000223027
ENSG00000291250
GPI
ENSG00000280120
ENSG00000259326
CGAS
ENSG00000302295
LIN7A
ENSG00000233144
SNORA12
SNORD58
SNORD15B
ENSG00000255882
RPS4XP14
ENSG00000301425
ENSG00000285840
RANBP9
TOMM20L-DT
ENSG00000295169
ENSG00000298136
ENSG00000308175
ENSG00000258653
ENSG00000299578
RNF125
ENSG00000296618
SYNE3
ENSG00000280211
ENSG00000229519
IQCN
CD82-AS1
RYKP1
ENSG00000288748
MIR4485
TAF12-DT
ENSG00000280295
RNVU1-25
RPL35AP5
PET100
SON
ENSG00000274765
CCR6
SF3A3
ENSG00000299551
TPH1
ADGRG5
ACRBP
SESN2
ENSG00000295143
ENSG00000286281
SACS
ANKRD10-IT1
ENSG00000234484
CFAP73
ARAF
LINC01891
LRP8
MIR589
MIR155HG
ZFP91
TNFSF13
LYL1
ENSG00000307241
PIP4P1
ENSG00000241860
JMJD7
CENPO
ENSG00000255968
ENSG00000287507
RNU6-196P
CLEC2B
SMIM1
NFIL3
FAS
GZMK
ENSG00000285948
MEGF6
H2AC4
ENSG00000278952
DYTN
CHST13
TIPARP
MPC2
FCHSD1
RPL17P28
MAILR
IST1
ADD3-AS1
SRRM2
EEF1A1P50
LINC00671
ENSG00000217801
SNORD36C
PHF1
ENSG00000277595
CD177P1
CCDC88A
KBTBD8
ENSG00000225407
ENSG00000280239
BLACE
ENSG00000285761
MTPN
YTHDF3
CYP4F29P
ASGR2
FUT5
TMSB4X
DARS1-AS1
ENSG00000279541
AKAP8
MZT2A
GOLGA8Q
ENSG00000251127
ETV6
DUT
IGHJ4
ENSG00000288845
ENSG00000264548
GOLPH3-DT
U4
MIR4539
CORO2A
RBM14-RBM4
ENSG00000299092
WAC-AS1
ENSG00000309688
ENSG00000268756
KDM7A
TADA2B
ENSG00000280434
ENSG00000301589
ENSG00000288737
NDEL1
CDC42EP3
ENSG00000300781
ATF4
RPS2P36
VPS18
MARF1
RPL7P24
ENSG00000289390
PDPR2P
MTCO3P29
LINC02976
CTRL
OLIG1
DGKG
PXK
ENSG00000296156
STAT4-AS1
ENSG00000289222
LINC02217
ZBTB7B
ENSG00000279554
ENSG00000272079
ENSG00000260017
RPL7P49
DMC1
MRTFA-AS1
POLD1
SNORD94
GUK1
NUP93
ENSG00000302904
PGAM1P7
ATP6V0CP4
CRCP
TMLHE-AS1
FCGR3B
ENSG00000300057
SRSF2
ANKRD26P4
ENSG00000308665
PCP2
UHMK1
ENSG00000283355
ENSG00000188897
FUS
ENSG00000299491
ENSG00000306647
ENSG00000242588
ENSG00000265205
ARID5A
ENSG00000271843
AK5
BBLN
ENSG00000296046
RSKR
ENSG00000237705
PHF19
CCER2
B3GNT2
BAZ2B-AS1
ATXN7
ENSG00000272574
PP2D1
KDM2A
MCU
RBM48
MIR4668
HNRNPD
LINC02580
ENSG00000270733
GAS6-AS1
TRIM25
ENSG00000258114
ENSG00000226954
ENSG00000259121
ENSG00000277911
ENSG00000279841
RPL23AP92
ENSG00000287644
HCAR2
ENSG00000253853
DDX24
FXN
ENSG00000267262
ENSG00000290074
ENSG00000299297
ENSG00000286423
DYNLT4
LINC01964
DDX20
KRT1
ENSG00000305087
ENSG00000305450
PIGH
ENSG00000279433
IGKV1D-13
BAP1
UBE2V2P3
ACTG1P20
ENSG00000226647
BEX5
ENSG00000279502
ENSG00000277728
ENSG00000279717
EPG5
ENSG00000237993
PRP4K
RPL7AP82
TMEM91
EBLN3P
ZNF516
CDAN1
SRSF3
ENSG00000228028
FCER2
ENSG00000306083
ENSG00000301979
BANF1P3
ENSG00000289394
ENSG00000240093
ENSG00000297173
SKP1
COA6-AS1
RAB8A
ENSG00000304336
STX5-DT
ENSG00000228403
ATG13
IQSEC1
ENSG00000307459
CARS2
CHPT1
UBR4
JDP2-AS1
RNU7-181P
ENSG00000309071
PSPC1
KCNE1
LINC03108
ENSG00000280327
ENSG00000295129
ENSG00000279741
ENSG00000289257
H2AZ2-DT
ENSG00000279080
ENSG00000298058
ZNF548
ENSG00000304709
ENSG00000260496
ENSG00000287857
XACT
EXOC8
SAAL1
ENSG00000286245
ENSG00000304760
ENSG00000309629
ENSG00000304660
GAS5
ENSG00000270574
MIR548E
RNY4P25
ACAP2-IT1
ENSG00000287643
SYNM-AS1
ANLN
ITIH4-AS1
VSIR
ENSG00000304024
CENPL
TRBV6-1
MOB3A
ARPC3
PTX4
ENSG00000308785
DNAJA4
ENSG00000245869
SIDT1
GRK1
DNAJC9P1
TTC39C-AS1
ENSG00000298339
OTUD1
SGPP2
ENSG00000279608
YWHABP2
ENSG00000290119
ENSG00000309616
GPR141BP
JMY
ZBTB24
KDM3A
ENSG00000228386
ENSG00000297767
RPL30-AS1
RPS16P5
MAPRE1
ENSG00000267735
MACIR
COQ8A
ZDHHC2
EEF1B2
MIR3198-1
SEMG1
FBXO34-AS1
DPYD
CENATAC
MIR194-2HG
CHD3
BUB1
ENSG00000233877
ENSG00000287447
CAPG
ENSG00000306371
CDCA7
ENSG00000294790
ENSG00000236403
ENSG00000286305
PIK3R2
ENSG00000273345
TNPO3
RALGAPA1P1
ZNF592
RRM2P3
ENSG00000280486
RC3H1-DT
SH3BGRL3
VASP
C12orf42
HSF2
ENSG00000277548
JAML
ENSG00000258745
ENSG00000280379
PACERR
SPOCK2
ENSG00000228719
RPS6KL1
MTND1P11
SNORD19
RFPL2
ZNG1C
ENSG00000272990
NHERF1
ENSG00000225311
NINJ1
ENSG00000276282
SLC43A3
ENSG00000304417
ENSG00000229587
CPEB2
SYF2
ERV3-1
ENSG00000299459
ENSG00000259388
GTF2B
NPIPB11
HOMER2
SQOR
CDKN2C
KIF24
EPHB6
ENSG00000307673
HLA-DQB1
CMC2
PRR14
DYNC1LI1
ENSG00000279236
ENSG00000305185
TRBV13
ENSG00000302963
RPL13AP6
RPL13AP15
CEP152
IER5
BOD1L1
RPS29P16
ENSG00000301697
CYP4F10P
ENSG00000248318
ENSG00000288782
ENSG00000303673
EIF4HP2
ENSG00000261654
ZNF724
VAMP2
NEUROG2-AS1
NCLP1
HSPA2-AS1
HNRNPA1P52
CEP295NL
ENSG00000227598
XRCC3
PCBP2
VPS53
SKAP2
TNIP1
NUP214
GALNS
ENSG00000285648
RHEBL1
ENSG00000272396
PTPN2
CXCR1
ATAD2B
IP6K2
SLC22A14
ENSG00000300410
TRMO
KCNJ14
ADNP-AS1
BLTP3A
SAPCD1
EIF4A3
POU5F1P3
NEIL3
ENSG00000304471
MTND5P32
SIDT1-AS1
LAMTOR5
IGKJ3
RPS15AP30
PYCARD
HBQ1
TVP23CP1
ENSG00000279203
ZNF142
ENSG00000298791
ARID4B
ZNF408
ENSG00000300371
ENSG00000270589
SBNO1
ZAR1
RBL1
IGLJ1
ANKRD34B
HLA-DRB6
NXT1
ENSG00000287920
CRACR2B
ENSG00000295054
ARPC3P1
EPC1-AS2
ZBTB20
ENSG00000278601
CHUK
IGHV5-78
MUC19
SLC25A10
OXA1L
ENSG00000247134
USPL1
FAM87A
ANO9
ENSG00000276337
VNN1
LRRC37A
GCSAM
ENSG00000232528
ENSG00000288885
ENSG00000286696
RPIA
PARP12
ENSG00000231073
ENSG00000308327
U1
SCARNA5
ENSG00000305730
RFC4
SEC62-AS1
ADSL
ENSG00000298162
MCPH1
TK1
SHD
ENSG00000298131
ENSG00000273272
BICD1P1
ENSG00000308547
MNT
RN7SL127P
TRIM13
GPR19
MYO18B
SAMSN1-AS1
GRPEL1
NMD3
ENSG00000254165
RNPS1
RAB39B
RNU6ATAC9P
ENSG00000299984
RAB1AP1
ENSG00000256673
CHRNA2
ENSG00000248356
LANCL3
RNF113A
LINC01018
ENSG00000310203
ENSG00000270956
PDCD1
PKD1P4
ENSG00000288888
ENSG00000308620
ENSG00000307836
CABP7
ENSG00000290090
ICOSLG
ZNF652-AS1
TRPM2-AS
ENSG00000247324
ENSG00000301564
ENSG00000302223
ENSG00000289127
NCOA7
ANP32B
AURKAP1
ENSG00000294399
HBA1
STAG3
STIMATE
ENSG00000295036
MAPK1IP1L
ZGPAT
ZNF460
PAICSP1
SLC25A25-AS1
ENSG00000290997
ENSG00000266498
MTHFR
ZNF430
ENSG00000285730
ENSG00000280195
NUP98
TLR1
ENSG00000264304
ENSG00000287691
COA1
RNU7-140P
ENSG00000298809
ENSG00000239480
TBC1D22A-DT
IGKV3D-15
MIR3662
ENSG00000306026
SLC25A3
ATP11A
GTPBP4
ENSG00000306635
GSAP
ENSG00000307746
TRBV27
ENSG00000270184
MRPS18AP1
SPATA31G1
PYROXD1
LINC00494
ENSG00000296134
PSMD14-DT
SLC6A6
ZNF341-AS1
ENSG00000272825
ENSG00000289995
YRDCP2
ABTB1
ENSG00000272839
ENSG00000223930
ENSG00000237938
RNF32-AS1
DGAT2
ENSG00000279693
ENSG00000260953
CBLL1
IFI30
CNPY3
MCM2
SAP30BP-AS1
ENSG00000288744
HNF4A-AS1
RASA2
ENSG00000232748
GNG7
ENSG00000287932
SNORD100
PTMA
BTF3P12
LINC02363
ENSG00000260252
LINC00299
RPL26P27
TCERG1
ENSG00000288710
PPM1B
SNORD37
UPK3A
COL19A1
RN7SL288P
ENSG00000277589
ACP4
ARRDC1
EWSR1
NQO2
ENSG00000306963
ENSG00000299114
ENSG00000282855
ENSG00000279074
RNA5SP363
ENSG00000295326
ENSG00000302448
KLHL25P1
ENSG00000278969
ENSG00000272402
ENSG00000294832
BRAT1
SLC25A36
ARL4A
PHF20L1
ENSG00000258525
H3C3
ARHGAP27
ENSG00000263276
ENSG00000223660
ENSG00000259598
DNA2
RPF1
TCF3
ENSG00000308203
MOB1A
EIF1AX-AS1
USP38
TMEM72
MRPS22
NPM1P37
ZNF101
CUL9
DGKA
SCN8A
RBBP4P2
ENSG00000296731
ENSG00000299450
HBEGF
ENSG00000289425
ARPC5L
BNIP3P40
MIR199A1
ENSG00000291225
FANCG
TADA1
ENSG00000230551
NBPF10
KIF19
ENSG00000268204
ENSG00000293324
ENSG00000290683
CEBPB-AS1
ENSG00000260669
ENSG00000244480
ZBTB33
C10orf55
ENSG00000295362
ENSG00000293310
RNF103
CEP43
MX2
ENSG00000235772
CCR9
GFOD1
EXO1
ENSG00000301499
ENSG00000273254
DFFBP1
ENSG00000269967
HPS1
STAMBPL1
MIR23AHG
TOPORS
ENSG00000269889
QSOX2
LINC00115
PLEK2
SLC22A1
WAKMAR2
ENSG00000272834
VPS9D1-AS1
AMPD1
LRRC37A2
TRBV5-1
C2orf49-DT
SUZ12
ENSG00000279825
ENSG00000300232
MIR4434
ENSG00000290115
SNX18P9
TRBV7-4
SLC16A14
ENSG00000277715
TTC38
ENSG00000289963
MAP3K5-AS1
TXNDC2
PPEF1
FPGS
ENSG00000308192
EXOSC2
NUP62CL
SPATA2
CCDC38
TPRKBP2
ENSG00000299955
USP7
ENSG00000278638
ENSG00000279187
ENSG00000303909
LINC02649
KAT6A
ENSG00000259926
CYP2D8P
ENSG00000295548
LRFN2
DENND1A
ENSG00000255445
ENSG00000289267
ENSG00000307734
ENSG00000289401
ENSG00000240291
DNAJB6
ENSG00000301804
SOX6
SH2B3
SCAF4
ENSG00000286588
TONSL-AS1
ENSG00000291207
PPP2R3C
LINC02207
RPS9
PPIAP51
ENSG00000290775
HNRNPU
CILP2
SLC32A1
ENSG00000260304
HBA2
FEN1
ENSG00000279339
RHBDL1
MED23
BCL7A
ZDHHC3
ENSG00000236140
ENSG00000300010
RAG1
ENSG00000236986
MFSD9
ENSG00000248544
PNN
PRB3
SPHK1
TRGV5P
RNU6-1016P
ENSG00000307336
ENSG00000236814
LINC02384
DEF8
PPOX
SLC25A33
ENSG00000308129
ENSG00000289698
TLR10
TRIM15
ENSG00000255753
ENSG00000228634
ENSG00000272733
ENSG00000286334
ENSG00000260808
MTND5P11
SNRK-AS1
RCL1
OR2T8
NDUFAF6
RPL35AP13
TRAV13-1
MYO3A
MIR5194
SMIM18
ENSG00000276763
PRR33
ENSG00000274093
ENSG00000303159
FOXD4L1
ENSG00000233665
CCNT2
ENSG00000287045
TRBJ2-3
ENSG00000259232
TOR3A
PDS5B
ENSG00000258926
DGKD
POC1B-AS1
TXN
TMPO-AS1
KMT5A
ENSG00000285850
ENSG00000297875
IGHV3-71
STAG3L4
ENSG00000302825
IMPA1
ERCC6L
PPP1R16B
RBM22
ZNF487
ENSG00000309023
MRPS9-AS1
DTX1
ENSG00000290859
ENSG00000303094
ENSG00000258337
ENSG00000258843
LY6G5B
ENSG00000302284
ENSG00000301460
ST6GALNAC6
ENSG00000294352
FPR2
CEP78
GMNN
MTCO2P11
ENSG00000301015
ENSG00000298310
B3GNT4
ENSG00000289972
CD74
ENSG00000267980
ENSG00000286856
ARL8BP1
ENSG00000276570
AP1G2-AS1
RBM11
HLA-DQA2
CERNA1
HINT1
ENSG00000290019
CNGB3
TMX4
ENSG00000228076
INO80
SPOPL
SKA3
EGLN3P1
ENSG00000279494
ENSG00000309539
PTGES3P2
RNU6-757P
ENSG00000287799
ENSG00000287165
TSPAN2
CCDC150
NGLY1
TRBV4-1
ENSG00000300557
ENSG00000242324
ENSG00000294447
VPS37B
LUARIS
DNM1L
USP20
KRT8P39
ENSG00000288826
HNRNPA1
TRBV12-3
CRTC2
SNORA38
ENSG00000242861
RIC3
TDRD9
PHKG1
ENSG00000303544
SNHG29
ENSG00000279133
ENSG00000265218
AGFG1
ENSG00000307971
RNU6-1238P
C6orf163
MCM10
C5
ENSG00000295259
MPHOSPH6P1
ENSG00000306516
LRGUK
ENSG00000232909
HEXD-IT1
ENSG00000228877
FLACC1
ENSG00000288700
ENSG00000289521
ENSG00000279801
HCG27
DUSP1
ENSG00000273784
ENSG00000289574
SNRPGP4
PCBP3
CCDC15
NT5C3A
PRPF40A
ENSG00000288703
HIP1R
ENSG00000228981
NIPBL
ENSG00000225885
ENSG00000304282
TAP2
ENSG00000302067
ABHD16A
CD2BP2-DT
ENSG00000266993
ENSG00000260661
PXN-AS1
ENSG00000295196
ENSG00000309408
COPE
ENSG00000303995
ENSG00000289290
ENSG00000296864
ENSG00000300814
RPL34P21
CD2
PDLIM7-AS1
ENSG00000301439
SH3BP1
ENSG00000284906
ENSG00000302344
SNORA19
LACTB
ENSG00000301600
SMPD4
PRR13
GCDH
SMG1
ENSG00000304197
RNU6-48P
MFSD14CP
ENSG00000302300
RICTOR
ENSG00000288937
HOXA5
MRE11
ENSG00000299119
ENSG00000279314
FZR1
ENSG00000299262
ENSG00000279700
FAM53B
ANAPC2
RN7SL517P
HNRNPK-AS1
C17orf49
ENSG00000286319
ENSG00000298118
SIAH3
DNAJB7
KMT5AP3
PAIP1P1
PPP1R26P1
MTRR
PSMD8P1
ENSG00000268403
CCDC93
INSL3
ZNF467
CYP2U1-AS1
AKIRIN1
EPCIP
LINC02446
PSMA2
ENSG00000299478
FANCD2P2
SRSF5
ENSG00000262708
ENSG00000262810
ETF1
ENSG00000229447
ENSG00000255801
TRAV14DV4
LINC01176
FHIP2A
MND1
XAB2
FAM193B
LINC02870
ENSG00000301737
ENSG00000259364
ENSG00000309882
ARL14EPP1
ENSG00000256249
ENSG00000301220
ENSG00000308336
LPGAT1
ENSG00000304332
RNF31
EAPP
ENSG00000261270
CCDC112
OGA
ENSG00000272449
CFAP45
IGKV2-26
GMPR
OTUD3
ENSG00000279803
POM121C
ENSG00000287237
ATAD3B
FAM72B
FOSL2
ENSG00000279434
LMO2
ENSG00000256955
KLF5
USP49
ENSG00000286796
C13orf46
ENSG00000223946
SNORA69
RIPOR2
NCBP2AS2
PSMD7
CFAP141
ENSG00000280242
NME4
TRBV28
CCDC159
RAVER1
DDIT3
ENSG00000306045
RASD1
TIMM23B
SZT2
SEC22C
ENSG00000299330
CBX5P1
HSD17B11
ANKHD1-EIF4EBP3
ENSG00000293094
ENSG00000272843
ENSG00000293518
RIMBP2
ENSG00000295306
ENSG00000300972
ENSG00000265907
SGO2
TEX14BP
SETD1B
ENSG00000298206
CCDC187
GLRX5
CLDN20
ENSG00000214773
PRPS2
SYNE3-AS1
RAB26
ENSG00000297451
MVP-DT
NKPD1
NUP88
ENSG00000272432
RNU6-638P
ABCC6
SAP30L-AS1
ENSG00000183308
TSC22D4
COX6B1P5
TXNDC11-AS1
PPIH
ENSG00000288865
ZMYM6
LINC01465
RPL29P14
CXCL12
ASB7
PHF10P2
PABPC1
ENSG00000271795
ENSG00000289691
ENSG00000286602
ENSG00000290737
SYNJ1
OR52N4
ENSG00000235151
HNRNPM
ENSG00000285886
ENSG00000308526
ENSG00000308872
RSF1-IT1
SLC18A2-AS1
ENSG00000286401
ENSG00000272777
ENTPD1
LLPH
ENSG00000305609
ENSG00000289943
ENSG00000254484
ENSG00000265100
ENSG00000267366
ENSG00000301432
MASTL
ENSG00000295821
CNGA4
SHOC2
ENSG00000275318
PDHA1
SNORA9B
FUBP1
RNF40
SMG7
ENSG00000243979
ENSG00000259876
ENSG00000299418
RN7SL168P
ENSG00000297079
RXFP4
RN7SL172P
ABCC13
KLC3
ENSG00000272182
TFB2M
HLA-H
C9orf72
ENSG00000279570
ENSG00000303745
ITLN1
ENSG00000230433
ENSG00000260685
ENSG00000250869
ENSG00000287009
SLC30A1
CCNA2
ENSG00000234261
AOAH-IT1
TAF5LP1
ENSG00000307274
ENSG00000261114
ENSG00000289271
ENSG00000310005
KANSL1
ENSG00000260256
ENSG00000273245
ENSG00000294395
LRRC75A
GOLGA8UP
IL12A-AS1
NPHP3-AS1
ENSG00000293178
SIGIRR
ENSG00000300592
IGLV5-37
RMND5A
SIRPD
ENSG00000253966
MAP3K1
ENSG00000297257
TNFRSF10C
TRBV6-2
UBC
SLC7A5
MIR4639
RN7SL798P
ENSG00000294582
MBD4
SLIT1
RIGI
CYCSP40
ENSG00000218713
ENSG00000283057
OR2H2
ZNF75CP
ENSG00000310074
ENSG00000271716
ENSG00000295998
ENSG00000296613
SNORA22
ENSG00000251434
ENSG00000284095
MIR6766
ENSG00000278600
IGLVI-70
REPIN1
RASSF1
NPM1P29
GGT1
NLRC3
PARP6
LILRB1
KLF4
RNU6-583P
HLA-U
ENSG00000255893
MROH1
CD53
YBX1
REST
ENSG00000267430
ENSG00000299908
ATP6V0A2
H3C8
ENSG00000226798
BLOC1S1
RNY1P13
FNBP4
ENSG00000300303
RGCC
ENSG00000290882
ENSG00000260545
USB1
NUP54
HLA-DPA1
KRT73-AS1
ADCY10P1
UBE2SP1
ENSG00000285238
IBA57
UCP3
BTAF1
HYPK
ICAM1
CAPRIN2
RN7SL749P
TRABD-AS1
HERC3
AGO4
ENSG00000290933
H2AC13
ENSG00000279145
ENSG00000288984
CYP4A22-AS1
ENSG00000271936
DDX28
ENSG00000290927
SMPDL3B
BATF
SLC35D3
TRBJ2-2P
UTS2
ENSG00000255158
PSMG2
DDX6
MTUS2
ENSG00000264273
SYTL3
GPX1P1
ENSG00000273306
ENSG00000286167
TRPC6P10
ENSG00000303049
DENND5A
OGT
LRTOMT
TRPM5
RFPL3S
TTLL12
PAM16
ENSG00000298237
ENSG00000285710
RNA5SP477
RPL34P20
LINC00239
OAZ1
ENSG00000308340
PNRC1
ARPC2
C1orf52
ENSG00000289177
UBE2D3
TRIM38
ENSG00000260861
ENSG00000288795
ENSG00000304249
ENSG00000266049
ENSG00000287600
ENSG00000307483
MIR4298
RRN3
ENSG00000241666
ENSG00000303713
ENSG00000257769
CCDC69
IFNB1
ENSG00000289432
ENSG00000278831
GRK3-AS1
ENSG00000280091
RIBC2
ELF2
FERP1
ENSG00000220506
ENSG00000266965
ENSG00000299352
ENSG00000300304
ENSG00000300688
ENSG00000304183
ENSG00000292987
DERL1
FANCM
TMEM14EP
USP16
ENSG00000214846
RELA
PPP1R1A
ENSG00000256020
ENSG00000306976
KREMEN2
ENSG00000286629
ENSG00000279858
ENSG00000308823
RPL36AP16
CTBP1-AS
ENSG00000228072
DEPDC1P2
ENSG00000294841
PCNPP1
RANBP3-DT
EEF1E1
C4orf46
BRMS1
ENSG00000265845
SPMAP2L
HNRNPH3
RINT1
PDSS1
CEACAM22P
DCP1A
SLC25A28-DT
ZBTB49
SNX18
ENSG00000306882
ENSG00000257275
UBE2CP1
ENSG00000261872
ENSG00000242198
RPL21
BRAF
ENSG00000286108
ENSG00000294685
ENSG00000295851
ENSG00000310029
GAPDHP2
COX4I1
CAPNS2
ENSG00000235785
FAM151B
ENSG00000233755
CHD8
LINC01888
MAD1L1
TNFSF14
C3orf86P
ENSG00000225313
DAND5
ENSG00000242659
ENSG00000304325
H4C12
ENSG00000286341
IL21R
ENSG00000282834
ENSG00000286952
GYS1
ENSG00000300566
IL31RA
ENSG00000261613
INPP5B
A3GALT2
ENSG00000223901
ENSG00000268362
DBR1
CENPN
OTUD4
ENSG00000289039
ENSG00000306350
FANCB
FBXO45
ENSG00000273628
PGAM4
RNU6-681P
RPL7AP83
TANK-AS1
ENSG00000305817
FAM204A
ACOT11
ENSG00000310166
PFDN1P1
ENSG00000290548
ENSG00000295591
RNASEK
CHD4
SLC25A44
SDE2
MCM8
ENSG00000289091
ZBTB12BP
CHD9
XPO6
NRROS
ENSG00000227200
KLHL2
ENSG00000234361
ENSG00000269711
ZXDB
ENSG00000301903
IGHV2-70D
ENSG00000302078
MIR5195
OGFRL1
ENSG00000299488
GFOD1-AS1
CHTOP
HSP90B2P
ZNF267
CASP10
GPS2
LGALS9
ENSG00000287965
ENSG00000255446
ENSG00000299959
FAM133DP
IGHV1-67
RN7SKP78
RNVU1-31
ENSG00000308616
ENSG00000310271
ENSG00000285171
ENSG00000308597
RPL35AP32
MACC1
ENSG00000295625
ENSG00000310489
TIFAB
TRBV5-6
ATPAF2
ENSG00000263126
ENSG00000273507
ENSG00000304830
LINC01001
ENSG00000245156
ENSG00000287458
ENSG00000289488
TOMM40L
PABIR3
SCFD1
KLRB1
LBHD1
ENSG00000304283
ENSG00000302156
MLXIP
ENSG00000302023
MMP17
ENSG00000226899
ENSG00000272895
ENSG00000273428
ENSG00000279176
ENSG00000299838
KRTDAP
ANTXRLP1
LTV1
RHBDF2
EME1
ENSG00000302821
ASB8
ENSG00000244491
ENSG00000261067
ENSG00000287688
ENSG00000288955
PRAMENP
SPPL2B
FLVCR1
CCDC7
ENSG00000293488
RELCH
PEX16
TRBV5-4
SND1-IT1
N4BP2L2-IT2
ENSG00000295981
ENSG00000298938
ENSG00000248993
ENSG00000215156
SNORA70G
ENSG00000299947
ENSG00000242737
ENSG00000290065
RBM27
SLC25A30
NFYA
HLA-F-AS1
ZNF706
ENSG00000289092
CLCN1
SCAND1
PRKAA1
SMC2
DDX10P1
ENSG00000289278
HSPA5-DT
TRAPPC6A
TRAF3
KATNB1
ENSG00000240535
MID1IP1-AS1
ENSG00000296260
ENSG00000309236
FAM13B-AS1
TSSK3
ENSG00000228174
ENSG00000253562
CHMP1B2P
ENSG00000236710
TREML4
MIR1291
DOC2A
ENSG00000290790
ENSG00000295152
ENSG00000254826
ENSG00000279416
ENSG00000287079
ENSG00000288528
H2BC8
RALGDS
ENSG00000303128
ENSG00000247853
ENSG00000267222
ZNF850
CA14
METTL9
VNN2
RNU6-644P
AGPAT2
ENSG00000307218
ENSG00000258515
FUT3
TRBV24-1
AXIN1
SLU7
PDPR
ENSG00000289537
ENSG00000307636
ATXN7L3-AS1
LINC01191
MAPK8IP3
LINC01512
TDH
ZNF410
IQCB1
ENSG00000290048
TP53INP1
ENSG00000230638
ENSG00000225335
HHIP-AS1
ENSG00000309294
ENSG00000232750
RBMX
ENSG00000232934
ZBTB40-IT1
TRBV3-1
C17orf107
ENSG00000304114
CHMP4A
ENSG00000300565
PEX26
ACSL5
ENSG00000257509
TSSC4
STIM1
RB1CC1
SSBP3-AS1
KRT18P63
NDE1
NUP155
ENSG00000304651
HAUS4
SUB1
MIR3153
CFL1
SNHG9
ENSG00000306181
GP9
CT70
ABRACL
ENSG00000258311
RPSA
HLA-DPB1
CPNE2
CCL3-AS1
ENSG00000253385
SS18L2
SFTPD
DCAF15
ENSG00000289546
ENSG00000297730
SEC14L2
KLRK1-AS1
ENSG00000283761
COX7B
ENSG00000310285
RPLP1
USP30-AS1
ENSG00000285713
NUP153
ENSG00000272735
ZBED4
PPP2R5A
ENSG00000310191
ENSG00000287896
RPL3P1
ENSG00000300503
ENSG00000293691
LIN54
ENSG00000307750
ENSG00000302468
TEDC1
BSPRY
ENSG00000270277
RIOK1
ENSG00000279663
ENSG00000289035
LILRB3
CSNK1G2P1
ENSG00000307379
ENSG00000291044
ENSG00000291138
RNF213
TTPAL
ENSG00000286507
RNF19A
RNU2-6P
MAP3K5-AS2
SNW1
RGPD8
ENSG00000287697
TOGARAM2
ENSG00000279175
TIPIN
SRSF6
ENSG00000235673
ENSG00000237768
ENSG00000296593
ENSG00000300610
ENSG00000310050
LINC02932
ENSG00000302423
ENSG00000250643
ENSG00000273870
NCR3
ABHD2
ENSG00000258620
ENSG00000285163
ENSG00000299048
ENSG00000306229
ENSG00000307346
MLNR
RNU6-998P
ENSG00000308602
ZRANB2-AS1
SBDSP1
SIT1
RPL21P118
ENSG00000267077
HNRNPLL
ENSG00000294230
FHIT
LCN10
GPA33
ENSG00000273013
STK16
CDK5RAP1
HAUS5
GOLGA6L9
ENSG00000258875
ENSG00000289071
SARNP
LYN
SCAF8
C1orf116
SLC66A2
OPA1
ENSG00000285728
EHBP1L1
ASGR1
PHF10P1
ENSG00000267096
ENSG00000275441
DDX19B
ENSG00000288032
SNORA7B
ALG1L2
ENSG00000260719
ENSG00000260267
ENSG00000304642
NENFP1
ENSG00000297102
PIK3AP1
ENSG00000229832
ENSG00000294834
ENSG00000302031
ENSG00000237343
ENSG00000308134
SNRNP25
ENSG00000310286
ENSG00000248664
NT5C2
ENSG00000287642
ENSG00000270062
APOBEC3G
ENSG00000291203
PDK1
GPR75
ENSG00000295530
ENSG00000308321
ING2
LCN12
IFI44L
ENSG00000305049
PKD1P5
ENSG00000285130
ENSG00000228863
TOP3A
ENSG00000279281
ENSG00000287229
TRBV5-5
ENSG00000297416
CUX2
FXYD5
ENSG00000294707
FAM83D
SLC47A1
ENSG00000254859
CIDEB
OR2AG2
PADI6
RAPGEF6
SFSWAP
ENSG00000289732
SPATA32
HSPA9
ENSG00000279679
INSYN2B
RAB3D
SENP3-EIF4A1
RN7SKP296
COL10A1
CYP4F26P
ENSG00000262339
ENSG00000279121
ENSG00000296720
ENSG00000298036
ENSG00000304769
ENSG00000305740
RPL23AP81
SLC22A7
SEC14L1P1
BAZ2B
R3HCC1L
ENSG00000290590
ENSG00000307798
SMIM10
ENSG00000309574
TLK2
GPR52
SEZ6L
H3C7
ENSG00000301257
SPRY2
IGKV1OR2-108
MRPS24
PVT1
MTO1
AP3S1
DOCK11
NUTM2A-AS1
RASGEF1B
ORAI1
ZSWIM8-AS1
ENSG00000305420
ENSG00000267141
ENSG00000302217
ACP3
POLA2
CDCA4P4
ENSG00000279814
ENSG00000286365
ENSG00000304667
MYG1P1
NETO1
ENSG00000290051
GCG
LLCFC1
ENSG00000290945
CRTAM
APEX1
ENSG00000229915
IFIT2
ENSG00000231953
LYPD8
RNU2-28P
ZNF776
MTHFD1
ANAPC7
ENSG00000279412
CCDC65
ENSG00000273797
JMJD7-PLA2G4B
MORC3
ENSG00000268798
DNAJA4-DT
ENSG00000299358
MIR645
ENSG00000288663
TSSK4
NMU
SEC61A2
H4C3
FAM106A
RFX5-AS1
MAK
TNRC6B
NDUFV2-AS1
ENSG00000305750
DNM2
ENSG00000266237
MIR3122
FRY-AS1
ENSG00000257526
ENSG00000264290
BLOC1S3
MBOAT1
ENSG00000304968
SPEN
RBM4
RPS6
ATP2B1
MIR6749
ENSG00000276110
PRB2
CCDC186
F8A1
ENSG00000290592
CIMIP2A
ENSG00000294950
ENSG00000297000
IGLC5
XPC-AS1
TUBGCP2
PPBP
ENSG00000300507
ENSG00000230107
ENSG00000286677
SLC25A51
RCOR3
RNU4-2
NPPC
ENSG00000231881
ZXDA
ARAP1-AS1
USF1
ACAP2
ZBTB21
SOX15
PCNX1
KCNE5
KCND1
HGS
USP34
PRKAB1
LINC01366
TEX12
PRANCR
DTYMK
ENSG00000250906
ENSG00000281530
INTS15
TMEM120B
FCMR
PTPRJ
ENSG00000254907
ENSG00000269091
BAG1
RUSF1-DT
PRDM4-AS1
ENSG00000293891
TRBV7-6
ENSG00000309479
STRBP
AUNIP
ZNF639
ENSG00000296923
GRK7
ENSG00000214650
EFCAB10
RNU1-103P
CXXC5-AS1
DBNL
DRICH1
RABL6
SLC9A7
ENSG00000302074
RNU6-807P
HMGN1P1
ZNF26
ENSG00000291124
MTBP
LBP
ATP1A3
PCBP3-AS1
PFN1
VPS33B
TTC39A
IGFALS
ENSG00000267274
PNKP
DHX35
ENSG00000307280
SMC3
ELOVL6
ENSG00000293688
SSR4
ENSG00000310049
ENSG00000241954
ENSG00000249741
ZCCHC2
ENSG00000236234
TSPAN17
RAMACL
SHLD1
AKAP9
LRRC14B
ENSG00000297486
TRAV8-6
TAOK3
ENSG00000231731
HMMR
KCNS1
HRH2
ENSG00000259984
ENSG00000274105
ENSG00000293142
GABPB2
ENSG00000262703
ENSG00000295529
ATP5MC1P3
ENSG00000249870
ENSG00000262171
ENSG00000271410
ENSG00000296545
ENSG00000298030
ENSG00000300686
MYL6BP1
PPIAP42
RPS7P11
STK16P1
MYNN
RFC1
ENSG00000260618
SOX4
ENSG00000259268
MIR3667HG
ACTR5
MATR3
ENSG00000225963
CKAP2-DT
RPL13AP19
PHLPP2
ENSG00000301768
RN7SL851P
MYADM-AS1
ENSG00000303208
TDP1
OXNAD1
ENSG00000227161
ENSG00000305943
PALS2
MTHFD2L
LINC01126
ENSG00000255126
MAP2K6
ZNF551
ENSG00000279098
ENSG00000279202
ENSG00000303839
INSM1
RNU6-548P
CCL4
VEZF1
ZNF557
IDS
ENSG00000285704
SLCO5A1-AS1
CD3G
CCNH
ENSG00000296357
RNU4-47P
ENSG00000249175
ENSG00000293889
ENSG00000299608
ENSG00000308828
SDCBPP1
SPECC1L-ADORA2A
SOS2
BUD31
ENSG00000288882
AANAT
ENSG00000264196
ENSG00000271437
ENSG00000274598
ENSG00000294555
ENSG00000297336
DHDDS-AS1
RPL7AP6
TP73
PUS1
CARMIL3
HNRNPK
ENSG00000302966
NAPA
ENSG00000229337
ENSG00000263020
ENSG00000298872
ENSG00000272078
CDK5RAP3
C5AR1
FAU
DDX49
ENSG00000259398
ENSG00000273824
PA2G4P6
ENSG00000305121
IGKV1-13
KLRG1
GNL3L
ENSG00000280184
ENSG00000225213
RCHY1
ENSG00000267758
PKHD1L1
ENSG00000269846
ENSG00000289297
R3HDM2-DT
RORA-AS1
ENSG00000255663
ENSG00000306406
H3-5
SPMIP2
VILL
HMGB1P14
ENSG00000266897
RPL10AP1
NFATC3
ENSG00000254676
RBM7
PRDX6-AS1
ENSG00000291045
HECA
ENSG00000259003
ENSG00000264895
ENSG00000289115
ENSG00000291326
ENSG00000297783
ENSG00000309561
STPG4
GNA13
PIAS1
ENSG00000300260
ENSG00000269919
ENSG00000294148
ENSG00000242951
NKAPP1
NDC80
ENSG00000296352
MLANA
RCOR1
ENSG00000276952
HLA-DOA
UBXN7
ENSG00000300875
FUT6
IGBP1-AS2
RNU6-190P
HACD1
MIR644A
KLF2-DT
ZNF589
ENSG00000269968
RPL7P32
ENSG00000269886
ZFPM1-AS1
ANKRD49P1
ENSG00000307338
ZFYVE27
E2F7
MEIOC
ENSG00000288804
CLCN7
CNTLN
KRT8P42
ADAM23
IFITM10
ENSG00000269274
ENSG00000304022
ENSG00000264924
DDIAS
C16orf87
HELLPAR
XRN1
CLN3
ENSG00000302876
FNBP1
MYB-AS1
ENSG00000287425
SNORD38D
EP400
TRAPPC5
TF
HEXA-AS1
COPS2
ENSG00000293476
AFTPH-DT
WDR53
MICB-DT
CMPK1P2
C16orf95
ENSG00000183154
GSN-AS1
ENSG00000294050
MTPAP
ENSG00000298831
ENSG00000269535
ENSG00000303877
CD160
ENSG00000297177
ENSG00000287580
ENSG00000272707
ENSG00000261476
ENSG00000250696
POLR2A
SNX14
GPBP1L1
MOAP1
ENSG00000308734
PTCD1
TMEM127
FAM72C
ENSG00000300022
ENSG00000203395
ENSG00000288917
AKR1C1
ENSG00000228604
ENSG00000289141
ENSG00000290057
ENSG00000310053
ENSG00000289119
ENSG00000236998
RNY4P19
MTURN
ENSG00000297169
MX1
ENSG00000285600
ENSG00000277840
RPL23AP64
LINC01303
ENSG00000224967
VPS11
ENSG00000297031
PSMC3IP
OR2A42
ENSG00000289768
EEF1D
RN7SL535P
ENSG00000260051
ARMC12
ENSG00000291072
ENSG00000287973
ENSG00000297980
CDC25C
NCF2
ENSG00000303328
SLX4
ENSG00000241679
MCCC1
ENSG00000205537
TENT5C-DT
EPOR
TAF1C
UTS2R
PABPC1L
ENSG00000290879
BCR
ENSG00000271857
KCNQ5-AS1
H2AC11
ARHGEF2
ENSG00000259678
CLEC7A
SLC25A47P1
ENSG00000288977
ENSG00000300665
ENSG00000307670
ENSG00000236779
ASCC2
PDXP
ENSG00000254428
TSPAN14-AS1
BZW1
NRIR
BRME1
ENSG00000279699
STAT4
IGKJ5
RAD9B
ENSG00000286899
RN7SL34P
SLC9A4
DUSP12
ENSG00000266901
SIPA1
NOL9
LINC01806
EEF1B2P7
LINC03086
TPRKB
YPEL5P2
RNU6ATAC18P
CDKN2AIP
SERTAD1
RANBP2
FBXO3
GID8
ENSG00000287959
SBNO2
ENSG00000287494
RBBP8
ZNF791
RAD54L
FAM184B
IGKV1D-17
ENSG00000279481
BLZF2P
ENSG00000286017
PIRAT1
NCOA2
STAG2
ENSG00000263033
PTPRN2-AS1
ENSG00000228086
ENSG00000259055
ENSG00000272483
ALOX12
MTND4P14
BNIP1
PPP4R3B-DT
TRAV8-3
ENSG00000227076
ENSG00000308112
C19orf84
ENSG00000300339
CCHCR1
TRHDE-AS1
GTF2IRD2
ENSG00000287710
KIF5A
SCARNA4
PPP1R9B
SAP130
ZNF398
ENSG00000260671
DLEU2
TBC1D3E
ENSG00000300817
ENSG00000286074
DUTP6
ENSG00000306987
RNF115
ENSG00000274667
UXT
NUDT4
ARAP1
ENSG00000274364
RNU6-675P
TREML5P
PRRC2C
EIF4G3
ENSG00000227678
ENSG00000299714
UBA7
ENSG00000272540
ENSG00000306015
ENSG00000309499
NR4A3
ENSG00000291047
ASL
DPRXP2
RBM3
ENSG00000285696
CA15P1
PCSK7
CKAP2LP1
ENSG00000205300
ENSG00000227197
ENSG00000235843
ENSG00000289832
ENSG00000305836
PARD6BP1
TRBJ1-3
EEF1DP7
ENSG00000296974
TPSD1
KTI12
ARID2
RAP2C
ATXN2L
CEACAM1
ENSG00000287024
SNORA1B
ENSG00000288741
ENSG00000226824
MAPK14
CDH26
ENSG00000290904
USP37
IPO4
NLRP1
ENSG00000305438
OCM
PKIA-AS1
DDX55
TRGJP
TAF11
RPL39
ENSG00000248468
ENSG00000226952
ENSG00000239686
ENSG00000284645
ENSG00000288915
ENSG00000289955
ENSG00000301574
ENSG00000310435
NECTIN1-AS1
ENSG00000237493
ADPRM
ENSG00000286742
NFKBIB
CERKL
MPPE1
ENSG00000273192
ENSG00000255843
PTP4A1
OSGEP
ENSG00000298496
ENSG00000298470
CXADR
AP1G2
ENSG00000294813
CNOT10
ENSG00000294373
C19orf48P
ENSG00000227253
ADGRE1
ACTBP8
TEDC2
DOCK8
ZC3H18
SNORA33
SLC2A6
ENSG00000293884
ENSG00000307242
ENSG00000296673
ENSG00000303553
CD7
GLYCTK
RNU4ATAC
ENSG00000234961
SF3B5
NEMF
ENSG00000289259
ENSG00000239203
TMEM44-AS2
ITPKB-IT1
ENSG00000263786
OMP
MEGF11
ENSG00000298784
CCDC57
MELTF-AS1
ABHD13
RAD21
ENSG00000260723
LUNAR1
ENSG00000296167
ENSG00000300915
KRT128P
RPL23AP30
ENSG00000254783
MRPS31P5
STRIP1
ENSG00000305631
TMX4-AS1
ENSG00000273175
CEP192-DT
RBBP6
ENSG00000266677
DANT1
ZFAND6
RAD51
HCP5
CCDC144BP
PCED1B-AS1
BRD9
ENSG00000295493
ENSG00000308778
LINC01561
ST3GAL3-AS1
ENSG00000293608
HTR3A
TRAV19
ENSG00000255038
ZNF695
ENSG00000279691
ENSG00000254207
ENSG00000289152
HNRNPAB
ENSG00000225420
ENSG00000293764
ENSG00000298603
ENSG00000299818
POLDIP3
ENSG00000309971
ZMYND8
ENSG00000299492
RNU6-1285P
HLA-DQB2
NUFIP1
NCR3LG1
FAM72A
DNAJC19P5
ENSG00000264932
PER2
KDM4A-AS1
POM121
ENSG00000284512
PPM1M
LENG8
SH3TC1
HADH
SPC24
WDHD1
MEI4
LRRC34
INO80-AS1
DCTN3
LDC1P
CYP27B1
LSG1
GPR3
ENSG00000290026
ENSG00000277476
ENSG00000264829
ENSG00000310267
WBP11
ENSG00000290823
ENSG00000290951
SLC37A1
PDE4DIPP6
ENSG00000261669
ZNF3
ODF2
SNRK
PLCL2
AP5Z1
RPS2P5
ENSG00000290835
ENSG00000296154
ENSG00000265496
LINC02967
ENSG00000258344
ZYX
EGR1
SMIM27
ENSG00000288771
IL7
ENSG00000223881
PRRT3
HIVEP2-DT
ENSG00000248648
C4orf46P2
DUXB
LRRN1
LINC00398
DHX38
MAST1
POLR2J2
SP140
CSNK1G1
ENSG00000295424
ENSG00000269553
ENSG00000255182
LAMTOR4
ZDHHC20-IT1
ENSG00000235419
ZNF184
PDXP-DT
ENSG00000267122
B4GALT4-AS1
RNF217-AS1
ENSG00000299971
BEGAIN
BTBD10P2
DSCC1
CD82
NUP153-AS1
ENSG00000258439
SART1
ENSG00000287961
ENSG00000294565
PITHD1
ENSG00000302088
ENSG00000303801
ENSG00000307314
FLJ13224
LINC03110
TRAV12-3
UBAC1
ZC3H11A
NR2C1
NONO
NOP56
CYP2D6
ENSG00000300221
ENSG00000304070
LINC00304
OIP5
NAP1L2
ZNF839
ENSG00000305869
PTH2R
DNAJC12
ENSG00000259668
ENSG00000286369
ENSG00000308776
SPDYE2
SNX10
ENSG00000294759
ENSG00000301099
MICA-AS1
ENSG00000310475
ENSG00000286399
LSM8
ARIH2OS
FTH1
ENSG00000280388
ENSG00000261770
ENSG00000306677
ENSG00000260773
RALY
PSME3IP1
ENSG00000231916
ENSG00000288860
TET2
ENSG00000272277
RAB8B
ENSG00000259553
CEP250
ENSG00000280063
WDR43
AATBC
ENSG00000225411
RPLP1P13
LASP1NB
BSDC1
FAM8A1
ENSG00000238090
ENSG00000304423
ENSG00000304569
ENSG00000307948
OR52A5
REELD1
PDHA1P1
RPL29P21
YAP1P1
TMEM123
HPS1-AS1
ENSG00000301061
ENSG00000254094
ENSG00000303243
ANO10
PRPF38A
ENSG00000257221
ENSG00000271855
CSK
HMGN1P8
ENSG00000257252
IRGM
CSRP3-AS1
ENSG00000286887
SAT1
OSBPL7
SLAMF7
LINC01588
SNHG5
ENSG00000284738
HPCAL4
ENSG00000286990
DAZAP2P1
PIGB
ENSG00000274825
PMPCB
KMT2E
FIRRM
KLF10
ENSG00000305025
FOSL2-AS1
ENSG00000203644
SCML2
ENSG00000302877
LOXHD1
CABLES2
ENSG00000255946
SYAP1
ENSG00000300108
ENSG00000259773
ENSG00000285606
ENSG00000289974
ENSG00000297826
ENSG00000306863
RNU6-1128P
SUMO1P3
PEX5L
ENSG00000215023
ANKRD44
HDAC4-AS1
AAGAB
ENSG00000286138
TKTL1
AVPR2
ENSG00000294481
ENSG00000302084
RNU4-89P
ENSG00000275927
ENSG00000303715
HARS1
RNF44
ENSG00000288818
ENSG00000280027
PRKAG1
TMPOP2
IFITM5
LCN8
MAPK8IP3-AS1
ENSG00000268173
RHOA-IT1
TAS1R1
DPRXP4
TRAV3
EXOSC10-AS1
VAPA
ZNF417
PYGL
H1-2
EOGT-DT
ZNF516-AS1
ENSG00000236867
NATD1
ENSG00000289979
RPL13AP8
NRIP1
WDR37
IK
ENSG00000231794
ZC4H2
ENSG00000278829
ENSG00000261526
ENSG00000291144
FANCL
ENSG00000201957
ADAM22
ENSG00000206647
ENSG00000286771
ENSG00000295451
RNF144A
SMPD3
RNU6-101P
AKAP1-DT
ENSG00000303415
PLCL2-AS1
ENSG00000261505
PIP5K1B
CFLAR
ENSG00000267731
LINC02012
ENSG00000298184
ENSG00000229853
CSGALNACT2-DT
ENSG00000254325
ENSG00000234426
ZNF628
APOBEC3C
ANKLE2
HPR
NUGGC
ENSG00000290569
ZNF211
POLG2
DERL2
SIGLEC12
MAP3K14-AS1
ENSG00000226756
ENSG00000306100
LINC00114
AGER
ENSG00000305974
LINC02074
ADAM15
PATL1
ENSG00000230325
ENSG00000233708
ENSG00000289453
LINC02413
ENSG00000233974
GP6
ENSG00000277895
RPL17P8
ABHD17B
C2CD3
BCAS2
ENSG00000305667
IER3-AS1
THBS1-AS1
ENSG00000253295
NXT1-AS1
EPC2
EIF2AK2
ENSG00000293231
XPO4
PTAR1
ENSG00000270165
E4F1
ENSG00000305470
SMNDC1
FEM1A
SF3B6
ENSG00000273568
ENSG00000251009
ENSG00000290777
ENSG00000294819
MED17
ENSG00000310204
ENSG00000301519
H2BC10
SLC25A30-AS1
LIPT1
MRPL23
ENSG00000278949
ENSG00000254756
MSN
ZBTB34
RPL37P2
IGHMBP2
TICAM1
WASF1
TMX2P1
ENSG00000231102
ENSG00000234149
ENSG00000286316
ENSG00000293698
ENSG00000295051
ENSG00000304379
ENSG00000305660
HNRNPA1P35
HNRNPA3P11
LINC02811
RNU1-134P
RNU4-9P
RPS3AP27
SNRPGP18
SORCS3
SF3B1
ENSG00000296693
ENSG00000278861
ENSG00000285018
CCDC73
SLC7A1
OTOA
CTH
ATXN3
ATM
CD70
TRBV6-6
ENSG00000286808
ENSG00000298666
ENSG00000296452
BEND5
RSRP1
ENSG00000294455
TRBV21-1
ENSG00000266397
ENSG00000287727
TOP1
PTPN18
RPS3A
CLEC4A
HACD4
ENSG00000287377
HNRNPKP1
EFTUD2
TICRR
UBQLN1
ENSG00000223374
PRKG2
RPS17
ICA1-AS1
ENSG00000275609
PCAT18
RNU6-878P
MAPK6
ENSG00000249839
FAM204BP
ENSG00000228019
ENSG00000295636
TRBJ1-4
ENSG00000306199
ENSG00000299389
ENSG00000249476
STK11IP
RNU5B-2P
SASS6
RPS2P44
PBX4
HAUS6
LINC02993
PAFAH1B3
MYBBP1A
ASF1B
ENSG00000309455
MTOR-AS1
DEK
AGPS
FTCDNL1
CCL4L2
DMBX1
LYPD4
MIR5094
ALAD
GLI4
ENSG00000261131
PPP6C
ZNF431
CNIH2
SMG1P7
PKD2L2
ENSG00000280402
CHMP4B
ENSG00000251414
PPCDC
ENSG00000285781
SEPTIN7P12
TLN2
RNVU1-2
ENSG00000272084
SUPT4H1
TIMD4
PRRC2A
MATN1-AS1
ENSG00000256646
ENSG00000290086
CCDC13-AS2
ENSG00000309927
ENSG00000301087
ENSG00000308243
RN7SKP110
BTBD6P1
ENSG00000258177
MRNIP
LINC02273
ENSG00000230751
ENSG00000306974
GANC
ENSG00000255438
CEP350
SP3
TRIM9
LAMTOR5-AS1
TRAF1
RIPK3
ZNF236
NT5DC4
ENSG00000288926
ENSG00000230684
ENSG00000237336
ENSG00000300391
ENSG00000308325
HSPE1P13
HSPE1P27
MDH1P2
RNU6-433P
RNU6-988P
DENND6A-DT
ENSG00000227836
MTUS2-AS1
RNPEPL1
CYTOR
ENSG00000302174
ANKRD18B
ENSG00000277144
FHL3
DLGAP3
PLB1
ENSG00000280129
XRCC2
MCF2L2
DPRXP3
ENSG00000309736
TRBV14
XKR7
CENPN-AS1
DOK1
ENSG00000304988
ENSG00000298954
AVP
FTH1P16
ENSG00000307307
ENSG00000288907
AOC2
PTGS1
ENSG00000285650
C4orf50
ENSG00000234758
ENSG00000267457
ENSG00000285827
ENSG00000300710
ENSG00000304665
ENSG00000305773
ENSG00000306413
IL2
KRT18P60
MIR3173
MIR548O
MTCYBP3
AARSD1
ENSG00000235138
LINC01169
RPS15A
TBK1
ENSG00000236540
ENSG00000296268
ZDHHC4P1
MAP3K5
